%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\analog_input.X.production.obj
cinit CODE 0 15 15 6 2
text1 CODE 0 26D 26D 4D 2
text2 CODE 0 1C0 1C0 5B 2
text3 CODE 0 328 328 26 2
text4 CODE 0 2BA 2BA 39 2
text5 CODE 0 21B 21B 52 2
text6 CODE 0 15F 15F 61 2
text7 CODE 0 3A7 3A7 B 2
text8 CODE 0 373 373 1A 2
text9 CODE 0 38D 38D 1A 2
text10 CODE 0 34E 34E 25 2
maintext CODE 0 1B 1B 144 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 E 2
strings STRING 0 300 300 28 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F3-2FF 2
CONST 3B2-1FFF 2
ENTRY 3-3 2
ENTRY 2F3-2FF 2
ENTRY 3B2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F3-2FF 2
CODE 3B2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F3-2FF 2
STRCODE 3B2-1FFF 2
STRING 3-3 2
STRING 2F3-2FF 2
STRING 3B2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\analog_input.X.production.obj
15 cinit CODE >354:C:\Users\Hiran\AppData\Local\Temp\s3ss.
15 cinit CODE >357:C:\Users\Hiran\AppData\Local\Temp\s3ss.
15 cinit CODE >368:C:\Users\Hiran\AppData\Local\Temp\s3ss.
16 cinit CODE >369:C:\Users\Hiran\AppData\Local\Temp\s3ss.
17 cinit CODE >375:C:\Users\Hiran\AppData\Local\Temp\s3ss.
17 cinit CODE >377:C:\Users\Hiran\AppData\Local\Temp\s3ss.
18 cinit CODE >378:C:\Users\Hiran\AppData\Local\Temp\s3ss.
4 intentry CODE >33:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
34E text10 CODE >33:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
34E text10 CODE >34:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
34F text10 CODE >35:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
351 text10 CODE >37:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
354 text10 CODE >38:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
355 text10 CODE >39:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
356 text10 CODE >40:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
35A text10 CODE >43:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
360 text10 CODE >44:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
360 text10 CODE >45:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
362 text10 CODE >46:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
365 text10 CODE >47:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
366 text10 CODE >48:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
367 text10 CODE >51:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
38D text9 CODE >4:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
38E text9 CODE >6:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
390 text9 CODE >7:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
394 text9 CODE >8:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
394 text9 CODE >9:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
397 text9 CODE >11:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
399 text9 CODE >12:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
39B text9 CODE >13:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
39B text9 CODE >14:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
39C text9 CODE >16:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
39E text9 CODE >17:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A0 text9 CODE >18:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A0 text9 CODE >19:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A1 text9 CODE >21:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A3 text9 CODE >22:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A5 text9 CODE >23:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A5 text9 CODE >24:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
373 text8 CODE >26:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
374 text8 CODE >28:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
377 text8 CODE >29:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
37D text8 CODE >30:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
380 text8 CODE >31:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
389 text8 CODE >32:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
38C text8 CODE >33:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A7 text7 CODE >35:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3A7 text7 CODE >37:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3AD text7 CODE >38:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
3B1 text7 CODE >39:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
15F text6 CODE >62:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
15F text6 CODE >64:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
165 text6 CODE >65:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
170 text6 CODE >66:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
176 text6 CODE >67:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
181 text6 CODE >68:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
187 text6 CODE >69:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
191 text6 CODE >70:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
197 text6 CODE >72:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
19D text6 CODE >73:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
1A3 text6 CODE >74:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
1A9 text6 CODE >75:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
1AF text6 CODE >76:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
1B5 text6 CODE >77:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
1BB text6 CODE >78:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
1BF text6 CODE >79:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
21B text5 CODE >41:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
21E text5 CODE >44:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
221 text5 CODE >46:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
226 text5 CODE >47:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
232 text5 CODE >48:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
237 text5 CODE >49:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
23D text5 CODE >50:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
243 text5 CODE >51:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
244 text5 CODE >52:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
24A text5 CODE >54:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
24F text5 CODE >55:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
25B text5 CODE >56:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
260 text5 CODE >57:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
266 text5 CODE >58:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
26C text5 CODE >59:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2BA text4 CODE >81:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2BD text4 CODE >84:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2C2 text4 CODE >85:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2C7 text4 CODE >86:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2C8 text4 CODE >87:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2D6 text4 CODE >88:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2D9 text4 CODE >89:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2DE text4 CODE >90:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2E1 text4 CODE >91:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2E7 text4 CODE >92:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2EA text4 CODE >93:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2EF text4 CODE >94:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
2F2 text4 CODE >95:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
328 text3 CODE >97:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
32B text3 CODE >100:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
338 text3 CODE >101:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
345 text3 CODE >100:C:\Users\Hiran\MPLABXProjects\analog_input.X\lcd.h
1C0 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1C0 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1C3 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1C5 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1CA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1CC text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1CE text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1D3 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1D7 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1D9 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1DD text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1DF text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1E1 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1E8 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1EC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1ED text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1F4 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1FC text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
202 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
203 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
20A text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
20E text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
211 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
216 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
26D text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
26D text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
270 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
272 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
277 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
279 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
27B text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
280 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
284 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
286 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
288 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
28F text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
293 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
294 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
29C text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2A2 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2A9 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2AD text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B0 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
2B5 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1B maintext CODE >55:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
1B maintext CODE >58:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
1E maintext CODE >59:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
1F maintext CODE >60:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
22 maintext CODE >61:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
25 maintext CODE >62:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
29 maintext CODE >63:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
2A maintext CODE >64:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
2D maintext CODE >67:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
30 maintext CODE >68:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
33 maintext CODE >70:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
36 maintext CODE >71:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
37 maintext CODE >72:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
38 maintext CODE >73:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
3E maintext CODE >75:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
42 maintext CODE >76:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
43 maintext CODE >78:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
44 maintext CODE >79:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
47 maintext CODE >80:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
48 maintext CODE >81:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
49 maintext CODE >84:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
4E maintext CODE >86:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
58 maintext CODE >87:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
5E maintext CODE >88:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
68 maintext CODE >89:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
6E maintext CODE >90:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
7D maintext CODE >91:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
82 maintext CODE >99:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
85 maintext CODE >106:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
8A maintext CODE >107:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
94 maintext CODE >108:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
9A maintext CODE >110:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
A6 maintext CODE >111:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
BA maintext CODE >113:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
CB maintext CODE >114:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
D7 maintext CODE >115:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
EB maintext CODE >117:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
FC maintext CODE >118:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
108 maintext CODE >119:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
11C maintext CODE >121:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
12D maintext CODE >122:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
139 maintext CODE >123:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
14D maintext CODE >95:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
14E maintext CODE >128:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
15C maintext CODE >130:C:\Users\Hiran\MPLABXProjects\analog_input.X\analog.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 78 0 COMMON 1 bssCOMMON dist/default/production\analog_input.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\analog_input.X.production.obj
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_Lcd_Init 2BE 0 CODE 0 text6 dist/default/production\analog_input.X.production.obj
_Lcd_Port 71A 0 CODE 0 text9 dist/default/production\analog_input.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__end_of_Lcd_Init 380 0 CODE 0 text6 dist/default/production\analog_input.X.production.obj
__end_of_Lcd_Port 74E 0 CODE 0 text9 dist/default/production\analog_input.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\analog_input.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\analog_input.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
_main 36 0 CODE 0 maintext dist/default/production\analog_input.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_Lcd_Write_Char 574 0 CODE 0 text4 dist/default/production\analog_input.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
start 24 0 CODE 0 init C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
ttemp 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\analog_input.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\analog_input.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\analog_input.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\analog_input.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
intlevel1 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
intlevel2 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
intlevel3 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
intlevel4 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
intlevel5 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\analog_input.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\analog_input.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\analog_input.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\analog_input.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\analog_input.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5E6 0 CODE 0 text4 dist/default/production\analog_input.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\analog_input.X.production.obj
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__end_of___awdiv 436 0 CODE 0 text2 dist/default/production\analog_input.X.production.obj
__end_of___awmod 574 0 CODE 0 text1 dist/default/production\analog_input.X.production.obj
Lcd_Set_Cursor@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\analog_input.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_Lcd_Write_String 650 0 CODE 0 text3 dist/default/production\analog_input.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\analog_input.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 69C 0 CODE 0 text10 dist/default/production\analog_input.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__end_of_Lcd_Write_String 69C 0 CODE 0 text3 dist/default/production\analog_input.X.production.obj
__end_of_ADC 6E6 0 CODE 0 text10 dist/default/production\analog_input.X.production.obj
__end_of_Lcd_Clear 764 0 CODE 0 text7 dist/default/production\analog_input.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__stringtab 600 0 STRING 0 strings dist/default/production\analog_input.X.production.obj
Lcd_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__end_of_Lcd_Cmd 71A 0 CODE 0 text8 dist/default/production\analog_input.X.production.obj
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__ptext10 69C 0 CODE 0 text10 dist/default/production\analog_input.X.production.obj
_Lcd_Clear 74E 0 CODE 0 text7 dist/default/production\analog_input.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
___awdiv 380 0 CODE 0 text2 dist/default/production\analog_input.X.production.obj
___awmod 4DA 0 CODE 0 text1 dist/default/production\analog_input.X.production.obj
_Lcd_Set_Cursor 436 0 CODE 0 text5 dist/default/production\analog_input.X.production.obj
__pmaintext 36 0 CODE 0 maintext dist/default/production\analog_input.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
stacklo 0 0 ABS 0 - C:\Users\Hiran\AppData\Local\Temp\s3ss.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\analog_input.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\analog_input.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\analog_input.X.production.obj
__end_of_Lcd_Set_Cursor 4DA 0 CODE 0 text5 dist/default/production\analog_input.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
Lcd_Set_Cursor@b 20 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
Lcd_Set_Cursor@y 25 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
Lcd_Set_Cursor@z 24 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__ptext1 4DA 0 CODE 0 text1 dist/default/production\analog_input.X.production.obj
__ptext2 380 0 CODE 0 text2 dist/default/production\analog_input.X.production.obj
__ptext3 650 0 CODE 0 text3 dist/default/production\analog_input.X.production.obj
__ptext4 574 0 CODE 0 text4 dist/default/production\analog_input.X.production.obj
__ptext5 436 0 CODE 0 text5 dist/default/production\analog_input.X.production.obj
__ptext6 2BE 0 CODE 0 text6 dist/default/production\analog_input.X.production.obj
__ptext7 74E 0 CODE 0 text7 dist/default/production\analog_input.X.production.obj
__ptext8 6E6 0 CODE 0 text8 dist/default/production\analog_input.X.production.obj
__ptext9 71A 0 CODE 0 text9 dist/default/production\analog_input.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\analog_input.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 77 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\analog_input.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2BE 0 CODE 0 maintext dist/default/production\analog_input.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\analog_input.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\analog_input.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\analog_input.X.production.obj
_Lcd_Cmd 6E6 0 CODE 0 text8 dist/default/production\analog_input.X.production.obj
__size_of_ADC 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\analog_input.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\analog_input.X.production.obj
__pstrings 600 0 STRING 0 strings dist/default/production\analog_input.X.production.obj
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
Lcd_Write_Char@y 21 0 BANK0 1 cstackBANK0 dist/default/production\analog_input.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 328 650 8A 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 2EF 2
reset_vec 0 0 0 3 2
strings 0 300 600 28 2
config 0 2007 400E 2 2
