___awdiv@counter 21 0 BANK0 1
_a 78 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD2 42 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 34E 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 34E 0 CODE 0
_Lcd_Write_Char 2BA 0 CODE 0
__end_of___awdiv 21B 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
__end_of_ADC 373 0 CODE 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 1C0 0 CODE 0
?___awmod 74 0 COMMON 1
__end_of__stringtab 306 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 15F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 2F3 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 74 0 COMMON 1
_Lcd_Port 38D 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
_Lcd_Write_String 328 0 CODE 0
__end_of___awmod 2BA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3A7 0 CODE 0
Lcd_Write_Char@y 21 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 15F 0 CODE 0
__end_of_Lcd_Cmd 38D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 300 0 STRING 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 21B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 26D 0 CODE 0
__ptext2 1C0 0 CODE 0
__ptext3 328 0 CODE 0
__ptext4 2BA 0 CODE 0
__ptext5 21B 0 CODE 0
__ptext6 15F 0 CODE 0
__ptext7 3A7 0 CODE 0
Lcd_Set_Cursor@a 23 0 BANK0 1
__ptext8 373 0 CODE 0
__ptext9 38D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
Lcd_Write_String@a 25 0 BANK0 1
Lcd_Write_String@i 23 0 BANK0 1
_Lcd_Cmd 373 0 CODE 0
Lcd_Set_Cursor@temp 26 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 26D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 1C0 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 26D 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_Lcd_Clear 3B2 0 CODE 0
Lcd_Set_Cursor@z 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 34E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 74 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
Lcd_Write_Char@a 22 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 20 0 BANK0 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 3A7 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 305 0 STRING 0
Lcd_Cmd@a 77 0 COMMON 1
___awmod@dividend 76 0 COMMON 1
Lcd_Set_Cursor@y 25 0 BANK0 1
___awmod@counter 21 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 74 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
strings 600 64F STRING 600 0
text3 650 763 CODE 650 0
%locals
dist/default/production\analog_input.X.production.obj
C:\Users\Hiran\AppData\Local\Temp\s3ss.
354 15 0 CODE 0
357 15 0 CODE 0
368 15 0 CODE 0
369 16 0 CODE 0
375 17 0 CODE 0
377 17 0 CODE 0
378 18 0 CODE 0
analog.c
55 1B 0 CODE 0
58 1B 0 CODE 0
59 1E 0 CODE 0
60 1F 0 CODE 0
61 22 0 CODE 0
62 25 0 CODE 0
63 29 0 CODE 0
64 2A 0 CODE 0
67 2D 0 CODE 0
68 30 0 CODE 0
70 33 0 CODE 0
71 36 0 CODE 0
72 37 0 CODE 0
73 38 0 CODE 0
75 3E 0 CODE 0
76 42 0 CODE 0
78 43 0 CODE 0
79 44 0 CODE 0
80 47 0 CODE 0
81 48 0 CODE 0
84 49 0 CODE 0
86 4E 0 CODE 0
87 58 0 CODE 0
88 5E 0 CODE 0
89 68 0 CODE 0
90 6E 0 CODE 0
91 7D 0 CODE 0
99 82 0 CODE 0
106 85 0 CODE 0
107 8A 0 CODE 0
108 94 0 CODE 0
110 9A 0 CODE 0
111 A6 0 CODE 0
113 BA 0 CODE 0
114 CB 0 CODE 0
115 D7 0 CODE 0
117 EB 0 CODE 0
118 FC 0 CODE 0
119 108 0 CODE 0
121 11C 0 CODE 0
122 12D 0 CODE 0
123 139 0 CODE 0
95 14D 0 CODE 0
128 14E 0 CODE 0
130 15C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 26D 0 CODE 0
13 26D 0 CODE 0
14 270 0 CODE 0
15 272 0 CODE 0
16 277 0 CODE 0
18 279 0 CODE 0
19 27B 0 CODE 0
20 280 0 CODE 0
21 284 0 CODE 0
22 286 0 CODE 0
23 288 0 CODE 0
24 28F 0 CODE 0
22 293 0 CODE 0
27 294 0 CODE 0
28 29C 0 CODE 0
29 2A2 0 CODE 0
30 2A9 0 CODE 0
32 2AD 0 CODE 0
33 2B0 0 CODE 0
34 2B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 1C0 0 CODE 0
14 1C0 0 CODE 0
15 1C3 0 CODE 0
16 1C5 0 CODE 0
17 1CA 0 CODE 0
19 1CC 0 CODE 0
20 1CE 0 CODE 0
21 1D3 0 CODE 0
23 1D7 0 CODE 0
24 1D9 0 CODE 0
25 1DD 0 CODE 0
26 1DF 0 CODE 0
27 1E1 0 CODE 0
28 1E8 0 CODE 0
26 1EC 0 CODE 0
31 1ED 0 CODE 0
32 1F4 0 CODE 0
33 1FC 0 CODE 0
34 202 0 CODE 0
36 203 0 CODE 0
37 20A 0 CODE 0
39 20E 0 CODE 0
40 211 0 CODE 0
41 216 0 CODE 0
lcd.h
97 328 0 CODE 0
100 32B 0 CODE 0
101 338 0 CODE 0
100 345 0 CODE 0
81 2BA 0 CODE 0
84 2BD 0 CODE 0
85 2C2 0 CODE 0
86 2C7 0 CODE 0
87 2C8 0 CODE 0
88 2D6 0 CODE 0
89 2D9 0 CODE 0
90 2DE 0 CODE 0
91 2E1 0 CODE 0
92 2E7 0 CODE 0
93 2EA 0 CODE 0
94 2EF 0 CODE 0
95 2F2 0 CODE 0
41 21B 0 CODE 0
44 21E 0 CODE 0
46 221 0 CODE 0
47 226 0 CODE 0
48 232 0 CODE 0
49 237 0 CODE 0
50 23D 0 CODE 0
51 243 0 CODE 0
52 244 0 CODE 0
54 24A 0 CODE 0
55 24F 0 CODE 0
56 25B 0 CODE 0
57 260 0 CODE 0
58 266 0 CODE 0
59 26C 0 CODE 0
62 15F 0 CODE 0
64 15F 0 CODE 0
65 165 0 CODE 0
66 170 0 CODE 0
67 176 0 CODE 0
68 181 0 CODE 0
69 187 0 CODE 0
70 191 0 CODE 0
72 197 0 CODE 0
73 19D 0 CODE 0
74 1A3 0 CODE 0
75 1A9 0 CODE 0
76 1AF 0 CODE 0
77 1B5 0 CODE 0
78 1BB 0 CODE 0
79 1BF 0 CODE 0
35 3A7 0 CODE 0
37 3A7 0 CODE 0
38 3AD 0 CODE 0
39 3B1 0 CODE 0
26 373 0 CODE 0
28 374 0 CODE 0
29 377 0 CODE 0
30 37D 0 CODE 0
31 380 0 CODE 0
32 389 0 CODE 0
33 38C 0 CODE 0
4 38D 0 CODE 0
6 38E 0 CODE 0
7 390 0 CODE 0
8 394 0 CODE 0
9 394 0 CODE 0
11 397 0 CODE 0
12 399 0 CODE 0
13 39B 0 CODE 0
14 39B 0 CODE 0
16 39C 0 CODE 0
17 39E 0 CODE 0
18 3A0 0 CODE 0
19 3A0 0 CODE 0
21 3A1 0 CODE 0
22 3A3 0 CODE 0
23 3A5 0 CODE 0
24 3A5 0 CODE 0
analog.c
33 34E 0 CODE 0
34 34E 0 CODE 0
35 34F 0 CODE 0
37 351 0 CODE 0
38 354 0 CODE 0
39 355 0 CODE 0
40 356 0 CODE 0
43 35A 0 CODE 0
44 360 0 CODE 0
45 360 0 CODE 0
46 362 0 CODE 0
47 365 0 CODE 0
48 366 0 CODE 0
51 367 0 CODE 0
33 4 0 CODE 0
