%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD16x2.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 60A 60A 22 2
text2 CODE 0 62C 62C 39 2
text3 CODE 0 5CB 5CB B 2
text4 CODE 0 5C0 5C0 B 2
text5 CODE 0 665 665 4A 2
text6 CODE 0 6AF 6AF 5C 2
text7 CODE 0 5B5 5B5 B 2
text8 CODE 0 5F0 5F0 1A 2
text9 CODE 0 5D6 5D6 1A 2
maintext CODE 0 70B 70B F1 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 4C 2
$C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4F-5B4 2
CONST 800-1FFF 2
ENTRY 4F-5B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4F-5B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4F-5B4 2
STRCODE 800-1FFF 2
STRING 4F-5B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD16x2.X.production.obj
7FC cinit CODE >318:C:\Users\Hiran\AppData\Local\Temp\s9kc.
7FC cinit CODE >321:C:\Users\Hiran\AppData\Local\Temp\s9kc.
7FC cinit CODE >327:C:\Users\Hiran\AppData\Local\Temp\s9kc.
7FC cinit CODE >329:C:\Users\Hiran\AppData\Local\Temp\s9kc.
7FD cinit CODE >330:C:\Users\Hiran\AppData\Local\Temp\s9kc.
5D6 text9 CODE >4:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5D7 text9 CODE >6:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5D9 text9 CODE >7:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5DD text9 CODE >8:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5DD text9 CODE >9:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E0 text9 CODE >11:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E2 text9 CODE >12:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E4 text9 CODE >13:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E4 text9 CODE >14:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E5 text9 CODE >16:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E7 text9 CODE >17:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E9 text9 CODE >18:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5E9 text9 CODE >19:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5EA text9 CODE >21:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5EC text9 CODE >22:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5EE text9 CODE >23:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5EE text9 CODE >24:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5F0 text8 CODE >26:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5F1 text8 CODE >28:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5F4 text8 CODE >29:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5FA text8 CODE >30:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5FD text8 CODE >31:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
606 text8 CODE >32:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
609 text8 CODE >33:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5B5 text7 CODE >35:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5B5 text7 CODE >37:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5BB text7 CODE >38:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5BF text7 CODE >39:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6AF text6 CODE >62:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6AF text6 CODE >64:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6B5 text6 CODE >65:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6BE text6 CODE >66:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6C4 text6 CODE >67:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6CD text6 CODE >68:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6D3 text6 CODE >69:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6DC text6 CODE >70:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6E2 text6 CODE >72:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6E8 text6 CODE >73:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6EE text6 CODE >74:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6F4 text6 CODE >75:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6FA text6 CODE >76:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
700 text6 CODE >77:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
706 text6 CODE >78:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
70A text6 CODE >79:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
665 text5 CODE >41:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
666 text5 CODE >44:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
669 text5 CODE >46:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
66E text5 CODE >47:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
67A text5 CODE >48:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
67F text5 CODE >49:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
685 text5 CODE >50:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
689 text5 CODE >51:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
68A text5 CODE >52:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
68E text5 CODE >54:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
693 text5 CODE >55:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
69F text5 CODE >56:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6A4 text5 CODE >57:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6AA text5 CODE >58:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
6AE text5 CODE >59:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5C0 text4 CODE >110:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5C0 text4 CODE >112:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5C6 text4 CODE >113:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5CA text4 CODE >114:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5CB text3 CODE >104:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5CB text3 CODE >106:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5D1 text3 CODE >107:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
5D5 text3 CODE >108:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
62C text2 CODE >81:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
62D text2 CODE >84:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
632 text2 CODE >85:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
637 text2 CODE >86:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
63A text2 CODE >87:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
648 text2 CODE >88:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
64B text2 CODE >89:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
650 text2 CODE >90:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
653 text2 CODE >91:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
659 text2 CODE >92:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
65C text2 CODE >93:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
661 text2 CODE >94:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
664 text2 CODE >95:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
60A text1 CODE >97:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
60B text1 CODE >100:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
618 text1 CODE >101:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
625 text1 CODE >100:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\lcd.h
70B maintext CODE >28:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
70B maintext CODE >31:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
70E maintext CODE >32:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
713 maintext CODE >35:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
718 maintext CODE >36:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
720 maintext CODE >37:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
726 maintext CODE >38:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
72E maintext CODE >39:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
734 maintext CODE >40:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
740 maintext CODE >41:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
745 maintext CODE >42:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
74D maintext CODE >43:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
753 maintext CODE >44:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
75B maintext CODE >45:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
761 maintext CODE >46:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
76D maintext CODE >47:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
772 maintext CODE >48:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
77A maintext CODE >49:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
780 maintext CODE >51:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
78B maintext CODE >53:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
798 maintext CODE >54:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
79D maintext CODE >51:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7AC maintext CODE >57:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7B5 maintext CODE >59:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7C2 maintext CODE >60:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7C7 maintext CODE >57:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7D6 maintext CODE >63:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7DB maintext CODE >64:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7E3 maintext CODE >65:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7E9 maintext CODE >66:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7EF maintext CODE >67:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
7FB maintext CODE >33:C:\Users\Hiran\MPLABXProjects\LCD16x2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init D5E 0 CODE 0 text6 dist/default/production\LCD16x2.X.production.obj
_Lcd_Port BAC 0 CODE 0 text9 dist/default/production\LCD16x2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init E16 0 CODE 0 text6 dist/default/production\LCD16x2.X.production.obj
__end_of_Lcd_Port BE0 0 CODE 0 text9 dist/default/production\LCD16x2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
main@a 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16x2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
_main E16 0 CODE 0 maintext dist/default/production\LCD16x2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_Lcd_Write_Char C58 0 CODE 0 text2 dist/default/production\LCD16x2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
start 0 0 CODE 0 init C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
ttemp 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char CCA 0 CODE 0 text2 dist/default/production\LCD16x2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right BAC 0 CODE 0 text3 dist/default/production\LCD16x2.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.obj
_Lcd_Write_String C14 0 CODE 0 text1 dist/default/production\LCD16x2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD16x2.X.production.obj
_Lcd_Shift_Left B80 0 CODE 0 text4 dist/default/production\LCD16x2.X.production.obj
_Lcd_Shift_Right B96 0 CODE 0 text3 dist/default/production\LCD16x2.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD16x2.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left B96 0 CODE 0 text4 dist/default/production\LCD16x2.X.production.obj
__end_of_Lcd_Write_String C58 0 CODE 0 text1 dist/default/production\LCD16x2.X.production.obj
__end_of_Lcd_Clear B80 0 CODE 0 text7 dist/default/production\LCD16x2.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\LCD16x2.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__size_of_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__end_of_Lcd_Cmd C14 0 CODE 0 text8 dist/default/production\LCD16x2.X.production.obj
_Lcd_Clear B6A 0 CODE 0 text7 dist/default/production\LCD16x2.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_Lcd_Set_Cursor CCA 0 CODE 0 text5 dist/default/production\LCD16x2.X.production.obj
__pmaintext E16 0 CODE 0 maintext dist/default/production\LCD16x2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
stacklo 0 0 ABS 0 - C:\Users\Hiran\AppData\Local\Temp\s9kc.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD16x2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.obj
__end_of_Lcd_Set_Cursor D5E 0 CODE 0 text5 dist/default/production\LCD16x2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C14 0 CODE 0 text1 dist/default/production\LCD16x2.X.production.obj
__ptext2 C58 0 CODE 0 text2 dist/default/production\LCD16x2.X.production.obj
__ptext3 B96 0 CODE 0 text3 dist/default/production\LCD16x2.X.production.obj
__ptext4 B80 0 CODE 0 text4 dist/default/production\LCD16x2.X.production.obj
__ptext5 CCA 0 CODE 0 text5 dist/default/production\LCD16x2.X.production.obj
__ptext6 D5E 0 CODE 0 text6 dist/default/production\LCD16x2.X.production.obj
__ptext7 B6A 0 CODE 0 text7 dist/default/production\LCD16x2.X.production.obj
__ptext8 BE0 0 CODE 0 text8 dist/default/production\LCD16x2.X.production.obj
__ptext9 BAC 0 CODE 0 text9 dist/default/production\LCD16x2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCD16x2.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
_Lcd_Cmd BE0 0 CODE 0 text8 dist/default/production\LCD16x2.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD16x2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD16x2.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\LCD16x2.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD16x2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 60A C14 22 2
text2 0 62C C58 39 2
text3 0 5CB B96 B 2
text4 0 5C0 B80 B 2
text5 0 665 CCA 4A 2
text6 0 6AF D5E 5C 2
text7 0 5B5 B6A B 2
text8 0 5F0 BE0 1A 2
text9 0 5D6 BAC 1A 2
maintext 0 70B E16 F1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 3 2
strings 0 3 6 4C 2
config 0 2007 400E 1 2
