___awdiv@counter A5 0 BANK1 1
_a 47 0 BANK0 1
_r 4B 0 BANK0 1
___altoft@c CC 0 BANK1 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lltoft@c A8 0 BANK1 1
___awtoft@c A8 0 BANK1 1
__end_of___ftneg 1443 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2009 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 1505 0 CODE 0
_Lcd_Write_Char 15B7 0 CODE 0
___ftadd@f1 BE 0 BANK1 1
_log E62 0 CODE 0
_avg 1BE 0 BANK3 1
__end_of___awdiv 1740 0 CODE 0
_tol 1BB 0 BANK3 1
Process@i 1B2 0 BANK3 1
_exp 4B7 0 CODE 0
_pow 301 0 CODE 0
__end_of_log F30 0 CODE 0
__size_of___ftsub 0 0 ABS 0
i1___awtoft@c 78 0 COMMON 1
___ftneg@f1 A0 0 BANK1 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 C1 0 BANK1 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
___ftsub@f1 CE 0 BANK1 1
log@x D5 0 BANK1 1
?_log D5 0 BANK1 1
exp@x DF 0 BANK1 1
pow@x 190 0 BANK3 1
eval_poly@d CE 0 BANK1 1
pow@y 193 0 BANK3 1
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 824 0 STRING 0
ltemp 7E 0 ABS 0
?_exp DF 0 BANK1 1
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
Process@p 1B0 0 BANK3 1
?_pow 190 0 BANK3 1
start 12 0 CODE 0
i1___ftpack@exp 73 0 COMMON 1
?___ftadd BE 0 BANK1 1
___fttol@f1 BE 0 BANK1 1
___ftsub@f2 CB 0 BANK1 1
___ftmul@f1 AE 0 BANK1 1
__size_of_frexp 0 0 ABS 0
___fttol@lval C7 0 BANK1 1
___ftdiv@f1 C1 0 BANK1 1
__size_of_log 0 0 ABS 0
_TMR1H F 0 ABS 0
log@coeff 824 0 STRING 0
exp@coeff 806 0 STRING 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
__size_of_exp 0 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 B1 0 BANK1 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 BE 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg A0 0 BANK1 1
__end_of_Lcd_Init 1800 0 CODE 0
___ftpack 90B 0 CODE 0
?___awmod A0 0 BANK1 1
__end_of__stringtab 806 0 STRING 0
___ftdiv@f3 C9 0 BANK1 1
__Hram 0 0 ABS 0
?___ftsub CB 0 BANK1 1
__Lram 0 0 ABS 0
pow@yi 19D 0 BANK3 1
Lcd_Set_Cursor@b A4 0 BANK1 1
___ftge@ff1 BE 0 BANK1 1
_errno 49 0 BANK0 1
_ldexp BA7 0 CODE 0
_floor B0E 0 CODE 0
_frexp 1575 0 CODE 0
___ftmul@cntr BC 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr C8 0 BANK1 1
_ldexp$704 DC 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 179F 0 CODE 0
__size_ofi1___awtoft 0 0 ABS 0
___ftge@ff2 C1 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 15FA 0 CODE 0
?___fttol BE 0 BANK1 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
?___ftmul AE 0 BANK1 1
___int_sp 0 0 STACK 2
___altoft 1533 0 CODE 0
?___ftdiv BE 0 BANK1 1
?___awdiv A0 0 BANK1 1
___lltoft 870 0 CODE 0
__end_ofi1___ftdiv DAA 0 CODE 0
___awtoft 7DB 0 CODE 0
_Lcd_Port 1505 0 CODE 0
_ANSELH 189 0 ABS 0
__size_of_Process 0 0 ABS 0
?_Process 1A9 0 BANK3 1
_ADRESH 1E 0 ABS 0
__end_ofi1___fttol A80 0 CODE 0
__size_of_ISR_HANDLER 0 0 ABS 0
__Habs1 0 0 ABS 0
analogRead@raw 1A7 0 BANK3 1
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product B9 0 BANK1 1
__end_of___ftpack 979 0 CODE 0
?___ftpack A0 0 BANK1 1
_analogRead C40 0 CODE 0
__size_of___ftpack 0 0 ABS 0
floor@i D8 0 BANK1 1
_Lcd_Write_String 14DF 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1693 0 CODE 0
__size_of_Sharp_Init 0 0 ABS 0
___ftadd@sign C8 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 1443 0 CODE 0
___ftge 1740 0 CODE 0
Lcd_Write_Char@y A3 0 BANK1 1
floor@x D4 0 BANK1 1
stackhi 0 0 ABS 0
_pow$900 199 0 BANK3 1
_exp$901 E3 0 BANK1 1
i1___ftpack@sign 74 0 COMMON 1
eval_poly@n CF 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign A6 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 144E 0 CODE 0
i1___ftdiv@sign 2F 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 301 0 CODE 0
?_ldexp D5 0 BANK1 1
__end_of_Lcd_Cmd 149D 0 CODE 0
?_floor D4 0 BANK1 1
?_frexp A0 0 BANK1 1
__end_of_ldexp C40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_exp$667 E6 0 BANK1 1
___bmul@multiplier A3 0 BANK1 1
_pow$899 196 0 BANK3 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign BD 0 BANK1 1
end_of_initialization 3E 0 CODE 0
___ftdiv@sign CD 0 BANK1 1
___awdiv@sign A6 0 BANK1 1
i1___fttol@f1 30 0 BANK0 1
___bmul@multiplicand A0 0 BANK1 1
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_Sharp_Init 147D 0 CODE 0
__size_of___awtoft 0 0 ABS 0
i1___fttol 9F2 0 CODE 0
i1___fttol@lval 39 0 BANK0 1
i1___ftdiv@f1 23 0 BANK0 1
_TRISAbits 85 0 ABS 0
__end_of___ftadd 708 0 CODE 0
__end_of___lltoft 89F 0 CODE 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_ofi1___awtoft 14BE 0 CODE 0
?___altoft CC 0 BANK1 1
__end_of_eval_poly 9F2 0 CODE 0
i1___ftdiv CF2 0 CODE 0
?___lltoft A8 0 BANK1 1
?___awtoft A8 0 BANK1 1
frexp@eptr A3 0 BANK1 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor BA7 0 CODE 0
_Lcd_Set_Cursor 1693 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp B8 0 BANK1 1
___ftdiv@exp CC 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1646 0 CODE 0
__ptext2 1461 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 F30 0 CODE 0
__pdataBANK3 1BB 0 BANK3 1
__ptext4 C40 0 CODE 0
__ptext5 301 0 CODE 0
i1___ftdiv@f2 20 0 BANK0 1
__ptext6 E62 0 CODE 0
__ptext7 4B7 0 CODE 0
Lcd_Set_Cursor@a A7 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BA7 0 CODE 0
__end_ofi1___ftpack 90B 0 CODE 0
__ptext9 1439 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 979 0 CODE 0
i1___ftpack 89F 0 CODE 0
?_analogRead ED 0 BANK1 1
__end_of__initialization 3E 0 CODE 0
Lcd_Write_String@a A7 0 BANK1 1
Lcd_Write_String@i A5 0 BANK1 1
eval_poly@x CB 0 BANK1 1
i1___fttol@exp1 3D 0 BANK0 1
_Lcd_Cmd 147D 0 CODE 0
i1___ftdiv@f3 2B 0 BANK0 1
__end_of_frexp 15B7 0 CODE 0
___ftadd 5FF 0 CODE 0
Lcd_Set_Cursor@temp AA 0 BANK1 1
ldexp@value D5 0 BANK1 1
frexp@value A0 0 BANK1 1
__end_of_exp 5FF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1439 0 CODE 0
___awmod 1646 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftsub 14BE 0 CODE 0
?i1___awtoft 78 0 COMMON 1
___ftpack@sign A4 0 BANK1 1
exp@sign EB 0 BANK1 1
pow@sign 19C 0 BANK3 1
Process@previousDistance 1AC 0 BANK3 1
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 CA 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol A80 0 CODE 0
__Hcinit 42 0 CODE 0
___ftmul 708 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
analogRead@volt 1A1 0 BANK3 1
i1___awtoft@sign 7D 0 COMMON 1
_ISR_HANDLER 15FA 0 CODE 0
___ftdiv DAA 0 CODE 0
___awdiv 16E5 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Process@foo 1B6 0 BANK3 1
_Process F30 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res D2 0 BANK1 1
i1___ftpack@arg 70 0 COMMON 1
__end_of_Lcd_Set_Cursor 16E5 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_ldexp 0 0 ABS 0
log@exponent D9 0 BANK1 1
exp@exponent E9 0 BANK1 1
___fttol@exp1 CB 0 BANK1 1
__size_of___ftdiv 0 0 ABS 0
Process@accurateDistance 1AE 0 BANK3 1
___altoft@sign D3 0 BANK1 1
i1___ftdiv@cntr 2A 0 BANK0 1
__end_of_Lcd_Clear 144E 0 CODE 0
___awtoft@sign AD 0 BANK1 1
___ftpack@arg A0 0 BANK1 1
Lcd_Set_Cursor@z A8 0 BANK1 1
ldexp@newexp D8 0 BANK1 1
___ftadd@exp2 C9 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_analogRead$898 1A4 0 BANK3 1
__pbssBANK0 44 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_Sharp_Init 1461 0 CODE 0
i1___ftdiv@exp 2E 0 BANK0 1
Process@sum 1B4 0 BANK3 1
__ptext10 B0E 0 CODE 0
__ptext20 DAA 0 CODE 0
__ptext11 1575 0 CODE 0
__ptext30 147D 0 CODE 0
__ptext21 7DB 0 CODE 0
__ptext12 A80 0 CODE 0
__ptext31 1505 0 CODE 0
__ptext22 870 0 CODE 0
?i1___fttol 30 0 BANK0 1
__end_of_Process 1000 0 CODE 0
__ptext13 1740 0 CODE 0
__ptext32 15FA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 90B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1533 0 CODE 0
__ptext33 9F2 0 CODE 0
__ptext24 16E5 0 CODE 0
__ptext15 979 0 CODE 0
__ptext34 CF2 0 CODE 0
__ptext25 14DF 0 CODE 0
__ptext16 708 0 CODE 0
__ptext35 149D 0 CODE 0
__ptext26 15B7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 144E 0 CODE 0
__ptext36 89F 0 CODE 0
floor@expon DB 0 BANK1 1
___awmod@divisor A0 0 BANK1 1
__ptext27 1693 0 CODE 0
__ptext18 14BE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 179F 0 CODE 0
___fttol@sign1 C6 0 BANK1 1
__ptext19 5FF 0 CODE 0
__ptext29 1443 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_ISR_HANDLER 1646 0 CODE 0
Lcd_Write_Char@a A4 0 BANK1 1
__size_of_Lcd_Init 0 0 ABS 0
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor A0 0 BANK1 1
__end_of_pow 4B7 0 CODE 0
?i1___ftdiv 20 0 BANK0 1
i1___awtoft 149D 0 CODE 0
__end_of___ftmul 7DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__size_ofi1___fttol 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
__size_ofi1___ftdiv 0 0 ABS 0
__end_oflog@coeff 83F 0 STRING 0
__size_ofi1___ftpack 0 0 ABS 0
__size_of_floor 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp D2 0 BANK1 1
intlevel2 0 0 CODE 0
__end_of___awtoft 800 0 CODE 0
___lltoft@exp AD 0 BANK1 1
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp A2 0 BANK1 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 1533 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_analogRead CF2 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 86B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of___altoft 1575 0 CODE 0
analogRead@channel ED 0 BANK1 1
___awdiv@quotient A7 0 BANK1 1
__size_of___ftge 0 0 ABS 0
Process@channel 1A9 0 BANK3 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 42 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly CB 0 BANK1 1
__end_of___fttol B0E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 14DF 0 CODE 0
?i1___ftpack 70 0 COMMON 1
__size_of_analogRead 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of___ftge 179F 0 CODE 0
__stringbase 805 0 STRING 0
Lcd_Cmd@a A3 0 BANK1 1
___awmod@dividend A2 0 BANK1 1
Lcd_Set_Cursor@y A9 0 BANK1 1
___bmul@product A2 0 BANK1 1
i1___fttol@sign1 38 0 BANK0 1
___awmod@counter A5 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a A0 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1461 0 CODE 0
__end_of___ftdiv E62 0 CODE 0
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 4C BANK0 20 1
cstackBANK3 190 1BF BANK3 190 1
text3 1E60 1FFF CODE 1E60 0
text6 1CC4 1E5F CODE 1CC4 0
text20 1B54 1CC3 CODE 1B54 0
text34 19E4 1B53 CODE 19E4 0
text4 1880 19E3 CODE 1880 0
text8 174E 187F CODE 174E 0
text10 161C 174D CODE 161C 0
text12 1500 161B CODE 1500 0
text33 13E4 14FF CODE 13E4 0
text15 12F2 13E3 CODE 12F2 0
text23 1216 12F1 CODE 1216 0
text36 113E 1215 CODE 113E 0
strings 1000 10CF STRING 1000 0
text28 2F3E 2FFF CODE 2F3E 0
text13 2E80 2F3D CODE 2E80 0
text24 2DCA 2E7F CODE 2DCA 0
text27 2D26 2DC9 CODE 2D26 0
text1 2C8C 2D25 CODE 2C8C 0
text32 2BF4 2C8B CODE 2BF4 0
text26 2B6E 2BF3 CODE 2B6E 0
text11 2AEA 2B6D CODE 2AEA 0
text14 2A66 2AE9 CODE 2A66 0
text22 10E0 113D CODE 10E0 0
text31 2A0A 2A65 CODE 2A0A 0
text25 29BE 2A09 CODE 29BE 0
text18 297C 29BD CODE 297C 0
text35 293A 297B CODE 293A 0
text30 28FA 2939 CODE 28FA 0
text2 28C2 28F9 CODE 28C2 0
text17 289C 28C1 CODE 289C 0
text29 2886 289B CODE 2886 0
text9 2872 2885 CODE 2872 0
idataBANK3 10D6 10DF CODE 10D6 0
%locals
dist/default/production\u_sonic.X.production.obj
C:\Users\Hiran\AppData\Local\Temp\s8mg.
536 15 0 CODE 0
539 15 0 CODE 0
574 15 0 CODE 0
575 16 0 CODE 0
576 17 0 CODE 0
577 1C 0 CODE 0
578 1D 0 CODE 0
579 22 0 CODE 0
580 23 0 CODE 0
581 28 0 CODE 0
582 29 0 CODE 0
583 2E 0 CODE 0
584 2F 0 CODE 0
585 32 0 CODE 0
589 33 0 CODE 0
590 34 0 CODE 0
591 35 0 CODE 0
592 36 0 CODE 0
593 37 0 CODE 0
594 38 0 CODE 0
595 39 0 CODE 0
596 3A 0 CODE 0
597 3B 0 CODE 0
598 3C 0 CODE 0
599 3D 0 CODE 0
605 3E 0 CODE 0
607 3E 0 CODE 0
608 3F 0 CODE 0
main.c
53 42 0 CODE 0
55 42 0 CODE 0
57 46 0 CODE 0
60 47 0 CODE 0
61 48 0 CODE 0
62 49 0 CODE 0
63 4A 0 CODE 0
67 4B 0 CODE 0
68 50 0 CODE 0
70 55 0 CODE 0
71 5F 0 CODE 0
72 65 0 CODE 0
73 6F 0 CODE 0
74 75 0 CODE 0
75 84 0 CODE 0
77 89 0 CODE 0
81 8D 0 CODE 0
82 90 0 CODE 0
84 91 0 CODE 0
85 92 0 CODE 0
86 94 0 CODE 0
87 97 0 CODE 0
88 9E 0 CODE 0
90 A1 0 CODE 0
92 B0 0 CODE 0
98 C7 0 CODE 0
99 CC 0 CODE 0
100 D6 0 CODE 0
106 DC 0 CODE 0
107 EA 0 CODE 0
109 10A 0 CODE 0
110 12D 0 CODE 0
111 13B 0 CODE 0
113 15B 0 CODE 0
114 17E 0 CODE 0
115 18C 0 CODE 0
117 1AC 0 CODE 0
118 1BA 0 CODE 0
120 1C0 0 CODE 0
121 1CA 0 CODE 0
123 1D0 0 CODE 0
124 1DE 0 CODE 0
126 1FE 0 CODE 0
127 221 0 CODE 0
128 22F 0 CODE 0
130 24F 0 CODE 0
131 272 0 CODE 0
132 280 0 CODE 0
134 2A0 0 CODE 0
135 2C3 0 CODE 0
136 2D1 0 CODE 0
145 2F1 0 CODE 0
79 300 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 1646 0 CODE 0
13 1646 0 CODE 0
14 1649 0 CODE 0
15 164B 0 CODE 0
16 1650 0 CODE 0
18 1652 0 CODE 0
19 1654 0 CODE 0
20 1659 0 CODE 0
21 165D 0 CODE 0
22 165F 0 CODE 0
23 1661 0 CODE 0
24 1668 0 CODE 0
22 166C 0 CODE 0
27 166D 0 CODE 0
28 1675 0 CODE 0
29 167B 0 CODE 0
30 1682 0 CODE 0
32 1686 0 CODE 0
33 1689 0 CODE 0
34 168E 0 CODE 0
SharpIR.h
6 1461 0 CODE 0
8 1461 0 CODE 0
9 1464 0 CODE 0
10 1465 0 CODE 0
13 1469 0 CODE 0
14 146A 0 CODE 0
16 146D 0 CODE 0
17 1470 0 CODE 0
18 1471 0 CODE 0
20 1477 0 CODE 0
21 147B 0 CODE 0
22 147C 0 CODE 0
39 F30 0 CODE 0
42 F30 0 CODE 0
43 F34 0 CODE 0
46 F36 0 CODE 0
48 F44 0 CODE 0
50 F61 0 CODE 0
52 FB7 0 CODE 0
53 FBD 0 CODE 0
54 FC5 0 CODE 0
46 FCB 0 CODE 0
62 FD4 0 CODE 0
64 FFB 0 CODE 0
24 C40 0 CODE 0
28 C40 0 CODE 0
29 C51 0 CODE 0
30 C52 0 CODE 0
32 C56 0 CODE 0
30 C60 0 CODE 0
34 C61 0 CODE 0
35 C61 0 CODE 0
36 CAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
5 301 0 CODE 0
7 301 0 CODE 0
10 304 0 CODE 0
11 309 0 CODE 0
12 32A 0 CODE 0
13 330 0 CODE 0
14 330 0 CODE 0
16 339 0 CODE 0
17 33E 0 CODE 0
18 345 0 CODE 0
19 362 0 CODE 0
20 391 0 CODE 0
21 3C4 0 CODE 0
22 3CA 0 CODE 0
24 3D3 0 CODE 0
25 3DE 0 CODE 0
27 405 0 CODE 0
28 48E 0 CODE 0
29 491 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
5 E62 0 CODE 0
24 E62 0 CODE 0
25 E77 0 CODE 0
26 E7D 0 CODE 0
28 E86 0 CODE 0
29 E8D 0 CODE 0
30 E93 0 CODE 0
32 E9C 0 CODE 0
33 ED9 0 CODE 0
34 EDF 0 CODE 0
35 EFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
12 4B7 0 CODE 0
31 4B7 0 CODE 0
32 4BE 0 CODE 0
34 4C5 0 CODE 0
35 4D8 0 CODE 0
36 4DE 0 CODE 0
38 4E7 0 CODE 0
39 4FC 0 CODE 0
40 502 0 CODE 0
43 50B 0 CODE 0
44 528 0 CODE 0
45 52B 0 CODE 0
46 53E 0 CODE 0
47 557 0 CODE 0
48 57B 0 CODE 0
49 59F 0 CODE 0
50 5CB 0 CODE 0
52 5CE 0 CODE 0
53 5E0 0 CODE 0
54 5E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
277 BA7 0 CODE 0
279 BA7 0 CODE 0
280 BAE 0 CODE 0
282 BB5 0 CODE 0
283 BC2 0 CODE 0
287 BCD 0 CODE 0
288 BCF 0 CODE 0
289 BD5 0 CODE 0
291 BDE 0 CODE 0
292 BE9 0 CODE 0
293 BEF 0 CODE 0
294 C04 0 CODE 0
296 C1E 0 CODE 0
300 C27 0 CODE 0
301 C35 0 CODE 0
305 C3F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
15 1439 0 CODE 0
17 1439 0 CODE 0
18 1440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
13 B0E 0 CODE 0
18 B0E 0 CODE 0
19 B1F 0 CODE 0
20 B23 0 CODE 0
21 B36 0 CODE 0
22 B3F 0 CODE 0
24 B48 0 CODE 0
26 B4F 0 CODE 0
27 B71 0 CODE 0
28 B84 0 CODE 0
29 B9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
254 1575 0 CODE 0
256 1575 0 CODE 0
257 157C 0 CODE 0
258 1582 0 CODE 0
261 1589 0 CODE 0
262 1598 0 CODE 0
263 15A4 0 CODE 0
268 15B1 0 CODE 0
269 15B5 0 CODE 0
273 15B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 A80 0 CODE 0
49 A80 0 CODE 0
50 A91 0 CODE 0
51 A9A 0 CODE 0
52 AAC 0 CODE 0
53 AAD 0 CODE 0
54 AB3 0 CODE 0
55 ABA 0 CODE 0
56 ABC 0 CODE 0
57 ABE 0 CODE 0
58 AC3 0 CODE 0
60 ACC 0 CODE 0
61 AD5 0 CODE 0
63 ADC 0 CODE 0
64 AE0 0 CODE 0
66 AE9 0 CODE 0
67 AF2 0 CODE 0
68 AF4 0 CODE 0
65 AF4 0 CODE 0
70 AF7 0 CODE 0
71 AFA 0 CODE 0
72 B05 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 1740 0 CODE 0
6 1740 0 CODE 0
7 1744 0 CODE 0
8 1769 0 CODE 0
9 176B 0 CODE 0
10 1790 0 CODE 0
11 1792 0 CODE 0
12 1794 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
42 1533 0 CODE 0
45 1533 0 CODE 0
46 1536 0 CODE 0
47 153A 0 CODE 0
48 153C 0 CODE 0
49 1547 0 CODE 0
52 1549 0 CODE 0
53 154D 0 CODE 0
54 1556 0 CODE 0
52 155A 0 CODE 0
56 155B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
4 979 0 CODE 0
8 979 0 CODE 0
10 99A 0 CODE 0
9 99B 0 CODE 0
10 99F 0 CODE 0
9 9EA 0 CODE 0
11 9EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
62 708 0 CODE 0
67 708 0 CODE 0
68 719 0 CODE 0
69 720 0 CODE 0
70 72F 0 CODE 0
71 736 0 CODE 0
72 73B 0 CODE 0
73 74D 0 CODE 0
74 75F 0 CODE 0
75 763 0 CODE 0
77 764 0 CODE 0
78 765 0 CODE 0
79 76B 0 CODE 0
134 771 0 CODE 0
136 775 0 CODE 0
137 777 0 CODE 0
138 785 0 CODE 0
139 78D 0 CODE 0
140 795 0 CODE 0
143 799 0 CODE 0
145 79D 0 CODE 0
146 79F 0 CODE 0
147 7AD 0 CODE 0
148 7B5 0 CODE 0
149 7BD 0 CODE 0
156 7C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 144E 0 CODE 0
6 1451 0 CODE 0
43 1452 0 CODE 0
44 1454 0 CODE 0
45 1458 0 CODE 0
46 145A 0 CODE 0
47 145C 0 CODE 0
50 145F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
18 14BE 0 CODE 0
23 14BE 0 CODE 0
24 14C5 0 CODE 0
26 14C7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
86 5FF 0 CODE 0
90 5FF 0 CODE 0
91 60D 0 CODE 0
92 619 0 CODE 0
93 628 0 CODE 0
94 62F 0 CODE 0
96 63E 0 CODE 0
97 642 0 CODE 0
98 643 0 CODE 0
99 644 0 CODE 0
100 645 0 CODE 0
101 646 0 CODE 0
102 647 0 CODE 0
103 64D 0 CODE 0
104 64E 0 CODE 0
106 654 0 CODE 0
110 658 0 CODE 0
111 660 0 CODE 0
112 662 0 CODE 0
114 66D 0 CODE 0
115 675 0 CODE 0
113 679 0 CODE 0
117 67E 0 CODE 0
121 682 0 CODE 0
122 68A 0 CODE 0
123 68C 0 CODE 0
125 697 0 CODE 0
126 69F 0 CODE 0
124 6A3 0 CODE 0
129 6A7 0 CODE 0
131 6A9 0 CODE 0
132 6AF 0 CODE 0
134 6B9 0 CODE 0
136 6BB 0 CODE 0
137 6C1 0 CODE 0
139 6CB 0 CODE 0
140 6CC 0 CODE 0
141 6DA 0 CODE 0
142 6DC 0 CODE 0
143 6E2 0 CODE 0
144 6EC 0 CODE 0
146 6EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 DAA 0 CODE 0
63 DAA 0 CODE 0
64 DBB 0 CODE 0
65 DC2 0 CODE 0
66 DD1 0 CODE 0
67 DD8 0 CODE 0
68 DDE 0 CODE 0
69 DE3 0 CODE 0
70 DF5 0 CODE 0
71 E07 0 CODE 0
72 E0B 0 CODE 0
73 E0C 0 CODE 0
74 E12 0 CODE 0
75 E13 0 CODE 0
76 E19 0 CODE 0
78 E1D 0 CODE 0
79 E25 0 CODE 0
80 E31 0 CODE 0
81 E3B 0 CODE 0
83 E3C 0 CODE 0
84 E44 0 CODE 0
85 E48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 7DB 0 CODE 0
36 7DB 0 CODE 0
37 7DE 0 CODE 0
38 7E0 0 CODE 0
39 7E5 0 CODE 0
41 7E7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
35 870 0 CODE 0
38 870 0 CODE 0
41 876 0 CODE 0
42 87A 0 CODE 0
43 883 0 CODE 0
41 887 0 CODE 0
45 888 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 90B 0 CODE 0
64 90B 0 CODE 0
65 915 0 CODE 0
67 91C 0 CODE 0
68 920 0 CODE 0
66 928 0 CODE 0
71 92D 0 CODE 0
72 931 0 CODE 0
73 93B 0 CODE 0
74 943 0 CODE 0
70 943 0 CODE 0
76 948 0 CODE 0
77 94A 0 CODE 0
75 952 0 CODE 0
79 958 0 CODE 0
80 95A 0 CODE 0
81 960 0 CODE 0
82 962 0 CODE 0
83 974 0 CODE 0
84 977 0 CODE 0
86 978 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 16E5 0 CODE 0
14 16E5 0 CODE 0
15 16E8 0 CODE 0
16 16EA 0 CODE 0
17 16EF 0 CODE 0
19 16F1 0 CODE 0
20 16F3 0 CODE 0
21 16F8 0 CODE 0
23 16FC 0 CODE 0
24 16FE 0 CODE 0
25 1702 0 CODE 0
26 1704 0 CODE 0
27 1706 0 CODE 0
28 170D 0 CODE 0
26 1711 0 CODE 0
31 1712 0 CODE 0
32 1719 0 CODE 0
33 1721 0 CODE 0
34 1727 0 CODE 0
36 1728 0 CODE 0
37 172F 0 CODE 0
39 1733 0 CODE 0
40 1736 0 CODE 0
41 173B 0 CODE 0
lcd.h
97 14DF 0 CODE 0
100 14E2 0 CODE 0
101 14EF 0 CODE 0
100 14FC 0 CODE 0
81 15B7 0 CODE 0
84 15BA 0 CODE 0
85 15BF 0 CODE 0
86 15C4 0 CODE 0
87 15C7 0 CODE 0
88 15D7 0 CODE 0
89 15DA 0 CODE 0
90 15E1 0 CODE 0
91 15E4 0 CODE 0
92 15EC 0 CODE 0
93 15EF 0 CODE 0
94 15F6 0 CODE 0
95 15F9 0 CODE 0
41 1693 0 CODE 0
44 1696 0 CODE 0
46 1699 0 CODE 0
47 169E 0 CODE 0
48 16AA 0 CODE 0
49 16AF 0 CODE 0
50 16B5 0 CODE 0
51 16BB 0 CODE 0
52 16BC 0 CODE 0
54 16C2 0 CODE 0
55 16C7 0 CODE 0
56 16D3 0 CODE 0
57 16D8 0 CODE 0
58 16DE 0 CODE 0
59 16E4 0 CODE 0
62 179F 0 CODE 0
64 179F 0 CODE 0
65 17A5 0 CODE 0
66 17B0 0 CODE 0
67 17B6 0 CODE 0
68 17C1 0 CODE 0
69 17C7 0 CODE 0
70 17D1 0 CODE 0
72 17D7 0 CODE 0
73 17DD 0 CODE 0
74 17E3 0 CODE 0
75 17E9 0 CODE 0
76 17EF 0 CODE 0
77 17F5 0 CODE 0
78 17FB 0 CODE 0
79 17FF 0 CODE 0
35 1443 0 CODE 0
37 1443 0 CODE 0
38 1449 0 CODE 0
39 144D 0 CODE 0
26 147D 0 CODE 0
28 1480 0 CODE 0
29 1483 0 CODE 0
30 148B 0 CODE 0
31 148E 0 CODE 0
32 1499 0 CODE 0
33 149C 0 CODE 0
4 1505 0 CODE 0
6 1508 0 CODE 0
7 150A 0 CODE 0
8 150E 0 CODE 0
9 150E 0 CODE 0
11 1511 0 CODE 0
12 1515 0 CODE 0
13 1519 0 CODE 0
14 1519 0 CODE 0
16 151C 0 CODE 0
17 1520 0 CODE 0
18 1524 0 CODE 0
19 1524 0 CODE 0
21 1527 0 CODE 0
22 152B 0 CODE 0
23 152F 0 CODE 0
24 152F 0 CODE 0
main.c
35 15FA 0 CODE 0
37 15FA 0 CODE 0
39 15FC 0 CODE 0
40 15FD 0 CODE 0
41 1600 0 CODE 0
43 1602 0 CODE 0
44 1603 0 CODE 0
46 1639 0 CODE 0
47 163A 0 CODE 0
51 163B 0 CODE 0
35 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
44 9F2 0 CODE 0
49 9F2 0 CODE 0
50 A03 0 CODE 0
51 A0C 0 CODE 0
52 A1E 0 CODE 0
53 A1F 0 CODE 0
54 A25 0 CODE 0
55 A2C 0 CODE 0
56 A2E 0 CODE 0
57 A30 0 CODE 0
58 A35 0 CODE 0
60 A3E 0 CODE 0
61 A47 0 CODE 0
63 A4E 0 CODE 0
64 A52 0 CODE 0
66 A5B 0 CODE 0
67 A64 0 CODE 0
68 A66 0 CODE 0
65 A66 0 CODE 0
70 A69 0 CODE 0
71 A6C 0 CODE 0
72 A77 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 CF2 0 CODE 0
63 CF2 0 CODE 0
64 D03 0 CODE 0
65 D0A 0 CODE 0
66 D19 0 CODE 0
67 D20 0 CODE 0
68 D26 0 CODE 0
69 D2B 0 CODE 0
70 D3D 0 CODE 0
71 D4F 0 CODE 0
72 D53 0 CODE 0
73 D54 0 CODE 0
74 D5A 0 CODE 0
75 D5B 0 CODE 0
76 D61 0 CODE 0
78 D65 0 CODE 0
79 D6D 0 CODE 0
80 D79 0 CODE 0
81 D83 0 CODE 0
83 D84 0 CODE 0
84 D8C 0 CODE 0
85 D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 149D 0 CODE 0
36 149D 0 CODE 0
37 149E 0 CODE 0
38 14A0 0 CODE 0
39 14A5 0 CODE 0
41 14A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 89F 0 CODE 0
64 89F 0 CODE 0
65 8A7 0 CODE 0
67 8AE 0 CODE 0
68 8B2 0 CODE 0
66 8BA 0 CODE 0
71 8BF 0 CODE 0
72 8C3 0 CODE 0
73 8CD 0 CODE 0
74 8D5 0 CODE 0
70 8D5 0 CODE 0
76 8DA 0 CODE 0
77 8DC 0 CODE 0
75 8E4 0 CODE 0
79 8EA 0 CODE 0
80 8EC 0 CODE 0
81 8F2 0 CODE 0
82 8F4 0 CODE 0
83 906 0 CODE 0
84 909 0 CODE 0
86 90A 0 CODE 0
