%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\u_sonic.X.production.obj
cinit CODE 0 15 15 2D 2
text1 CODE 0 1646 1646 4D 2
text2 CODE 0 1461 1461 1C 2
text3 CODE 0 F30 F30 D0 2
text4 CODE 0 C40 C40 B2 2
text5 CODE 0 301 301 1B6 2
text6 CODE 0 E62 E62 CE 2
text7 CODE 0 4B7 4B7 148 2
text8 CODE 0 BA7 BA7 99 2
text9 CODE 0 1439 1439 A 2
text10 CODE 0 B0E B0E 99 2
text11 CODE 0 1575 1575 42 2
text12 CODE 0 A80 A80 8E 2
text13 CODE 0 1740 1740 5F 2
text14 CODE 0 1533 1533 42 2
text15 CODE 0 979 979 79 2
text16 CODE 0 708 708 D3 2
text17 CODE 0 144E 144E 13 2
text18 CODE 0 14BE 14BE 21 2
text19 CODE 0 5FF 5FF 109 2
text20 CODE 0 DAA DAA B8 2
text21 CODE 0 7DB 7DB 25 2
text22 CODE 0 870 870 2F 2
text23 CODE 0 90B 90B 6E 2
text24 CODE 0 16E5 16E5 5B 2
text25 CODE 0 14DF 14DF 26 2
text26 CODE 0 15B7 15B7 43 2
text27 CODE 0 1693 1693 52 2
text28 CODE 0 179F 179F 61 2
text29 CODE 0 1443 1443 B 2
text30 CODE 0 147D 147D 20 2
text31 CODE 0 1505 1505 2E 2
text32 CODE 0 15FA 15FA 4C 2
text33 CODE 0 9F2 9F2 8E 2
text34 CODE 0 CF2 CF2 B8 2
text35 CODE 0 149D 149D 21 2
text36 CODE 0 89F 89F 6C 2
maintext CODE 0 42 42 2BF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
cstackBANK1 BANK1 1 A0 A0 50 1
cstackBANK3 BANK3 1 190 190 2B 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 44 44 9 1
idataBANK3 CODE 0 86B 86B 5 2
strings STRING 0 800 800 68 2
dataBANK3 BANK3 1 1BB 1BB 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM 110-16F 1
RAM 1C0-1EF 1
BANK0 4D-6F 1
BANK2 110-16F 1
BANK3 1C0-1EF 1
CONST 3-3 2
CONST 868-86A 2
CONST 1000-1438 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 868-86A 2
ENTRY 1000-1438 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 868-86A 2
CODE 1000-1438 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 868-86A 2
STRCODE 1000-1438 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 868-86A 2
STRING 1000-1438 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\u_sonic.X.production.obj
15 cinit CODE >536:C:\Users\Hiran\AppData\Local\Temp\s8mg.
15 cinit CODE >539:C:\Users\Hiran\AppData\Local\Temp\s8mg.
15 cinit CODE >574:C:\Users\Hiran\AppData\Local\Temp\s8mg.
16 cinit CODE >575:C:\Users\Hiran\AppData\Local\Temp\s8mg.
17 cinit CODE >576:C:\Users\Hiran\AppData\Local\Temp\s8mg.
1C cinit CODE >577:C:\Users\Hiran\AppData\Local\Temp\s8mg.
1D cinit CODE >578:C:\Users\Hiran\AppData\Local\Temp\s8mg.
22 cinit CODE >579:C:\Users\Hiran\AppData\Local\Temp\s8mg.
23 cinit CODE >580:C:\Users\Hiran\AppData\Local\Temp\s8mg.
28 cinit CODE >581:C:\Users\Hiran\AppData\Local\Temp\s8mg.
29 cinit CODE >582:C:\Users\Hiran\AppData\Local\Temp\s8mg.
2E cinit CODE >583:C:\Users\Hiran\AppData\Local\Temp\s8mg.
2F cinit CODE >584:C:\Users\Hiran\AppData\Local\Temp\s8mg.
32 cinit CODE >585:C:\Users\Hiran\AppData\Local\Temp\s8mg.
33 cinit CODE >589:C:\Users\Hiran\AppData\Local\Temp\s8mg.
34 cinit CODE >590:C:\Users\Hiran\AppData\Local\Temp\s8mg.
35 cinit CODE >591:C:\Users\Hiran\AppData\Local\Temp\s8mg.
36 cinit CODE >592:C:\Users\Hiran\AppData\Local\Temp\s8mg.
37 cinit CODE >593:C:\Users\Hiran\AppData\Local\Temp\s8mg.
38 cinit CODE >594:C:\Users\Hiran\AppData\Local\Temp\s8mg.
39 cinit CODE >595:C:\Users\Hiran\AppData\Local\Temp\s8mg.
3A cinit CODE >596:C:\Users\Hiran\AppData\Local\Temp\s8mg.
3B cinit CODE >597:C:\Users\Hiran\AppData\Local\Temp\s8mg.
3C cinit CODE >598:C:\Users\Hiran\AppData\Local\Temp\s8mg.
3D cinit CODE >599:C:\Users\Hiran\AppData\Local\Temp\s8mg.
3E cinit CODE >605:C:\Users\Hiran\AppData\Local\Temp\s8mg.
3E cinit CODE >607:C:\Users\Hiran\AppData\Local\Temp\s8mg.
3F cinit CODE >608:C:\Users\Hiran\AppData\Local\Temp\s8mg.
4 intentry CODE >35:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
89F text36 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
89F text36 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8A7 text36 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8AE text36 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8B2 text36 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8BA text36 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8BF text36 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8C3 text36 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8CD text36 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8D5 text36 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8D5 text36 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8DA text36 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8DC text36 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8E4 text36 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8EA text36 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8EC text36 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8F2 text36 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
8F4 text36 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
906 text36 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
909 text36 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
90A text36 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
149D text35 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
149D text35 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
149E text35 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
14A0 text35 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
14A5 text35 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
14A7 text35 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
CF2 text34 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
CF2 text34 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D03 text34 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D0A text34 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D19 text34 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D20 text34 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D26 text34 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D2B text34 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D3D text34 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D4F text34 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D53 text34 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D54 text34 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D5A text34 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D5B text34 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D61 text34 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D65 text34 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D6D text34 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D79 text34 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D83 text34 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D84 text34 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D8C text34 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
D90 text34 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
9F2 text33 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
9F2 text33 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A03 text33 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A0C text33 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A1E text33 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A1F text33 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A25 text33 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A2C text33 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A2E text33 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A30 text33 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A35 text33 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A3E text33 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A47 text33 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A4E text33 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A52 text33 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A5B text33 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A64 text33 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A66 text33 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A66 text33 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A69 text33 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A6C text33 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A77 text33 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
15FA text32 CODE >35:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
15FA text32 CODE >37:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
15FC text32 CODE >39:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
15FD text32 CODE >40:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1600 text32 CODE >41:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1602 text32 CODE >43:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1603 text32 CODE >44:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1639 text32 CODE >46:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
163A text32 CODE >47:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
163B text32 CODE >51:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1505 text31 CODE >4:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1508 text31 CODE >6:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
150A text31 CODE >7:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
150E text31 CODE >8:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
150E text31 CODE >9:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1511 text31 CODE >11:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1515 text31 CODE >12:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1519 text31 CODE >13:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1519 text31 CODE >14:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
151C text31 CODE >16:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1520 text31 CODE >17:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1524 text31 CODE >18:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1524 text31 CODE >19:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1527 text31 CODE >21:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
152B text31 CODE >22:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
152F text31 CODE >23:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
152F text31 CODE >24:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
147D text30 CODE >26:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1480 text30 CODE >28:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1483 text30 CODE >29:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
148B text30 CODE >30:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
148E text30 CODE >31:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1499 text30 CODE >32:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
149C text30 CODE >33:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1443 text29 CODE >35:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1443 text29 CODE >37:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1449 text29 CODE >38:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
144D text29 CODE >39:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
179F text28 CODE >62:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
179F text28 CODE >64:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17A5 text28 CODE >65:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17B0 text28 CODE >66:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17B6 text28 CODE >67:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17C1 text28 CODE >68:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17C7 text28 CODE >69:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17D1 text28 CODE >70:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17D7 text28 CODE >72:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17DD text28 CODE >73:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17E3 text28 CODE >74:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17E9 text28 CODE >75:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17EF text28 CODE >76:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17F5 text28 CODE >77:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17FB text28 CODE >78:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
17FF text28 CODE >79:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1693 text27 CODE >41:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1696 text27 CODE >44:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
1699 text27 CODE >46:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
169E text27 CODE >47:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16AA text27 CODE >48:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16AF text27 CODE >49:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16B5 text27 CODE >50:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16BB text27 CODE >51:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16BC text27 CODE >52:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16C2 text27 CODE >54:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16C7 text27 CODE >55:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16D3 text27 CODE >56:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16D8 text27 CODE >57:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16DE text27 CODE >58:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16E4 text27 CODE >59:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15B7 text26 CODE >81:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15BA text26 CODE >84:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15BF text26 CODE >85:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15C4 text26 CODE >86:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15C7 text26 CODE >87:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15D7 text26 CODE >88:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15DA text26 CODE >89:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15E1 text26 CODE >90:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15E4 text26 CODE >91:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15EC text26 CODE >92:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15EF text26 CODE >93:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15F6 text26 CODE >94:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
15F9 text26 CODE >95:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
14DF text25 CODE >97:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
14E2 text25 CODE >100:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
14EF text25 CODE >101:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
14FC text25 CODE >100:C:\Users\Hiran\MPLABXProjects\u_sonic.X\lcd.h
16E5 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16E5 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16E8 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16EA text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16EF text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16F1 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16F3 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16F8 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16FC text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16FE text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1702 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1704 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1706 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
170D text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1711 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1712 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1719 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1721 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1727 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1728 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
172F text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1733 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
1736 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
173B text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
90B text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
90B text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
915 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
91C text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
920 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
928 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
92D text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
931 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
93B text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
943 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
943 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
948 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
94A text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
952 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
958 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
95A text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
960 text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
962 text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
974 text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
977 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
978 text23 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
870 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
870 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
876 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
87A text22 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
883 text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
887 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
888 text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
7DB text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
7DB text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
7DE text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
7E0 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
7E5 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
7E7 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
DAA text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DAA text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DBB text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DC2 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DD1 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DD8 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DDE text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DE3 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
DF5 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E07 text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E0B text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E0C text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E12 text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E13 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E19 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E1D text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E25 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E31 text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E3B text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E3C text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E44 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E48 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
5FF text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
5FF text19 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
60D text19 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
619 text19 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
628 text19 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
62F text19 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
63E text19 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
642 text19 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
643 text19 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
644 text19 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
645 text19 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
646 text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
647 text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
64D text19 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
64E text19 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
654 text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
658 text19 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
660 text19 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
662 text19 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
66D text19 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
675 text19 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
679 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
67E text19 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
682 text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
68A text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
68C text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
697 text19 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
69F text19 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6A3 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6A7 text19 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6A9 text19 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6AF text19 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6B9 text19 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6BB text19 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6C1 text19 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6CB text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6CC text19 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6DA text19 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6DC text19 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6E2 text19 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6EC text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
6EE text19 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
14BE text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
14BE text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
14C5 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
14C7 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
144E text17 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
1451 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
1452 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
1454 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
1458 text17 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
145A text17 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
145C text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
145F text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
708 text16 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
708 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
719 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
720 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
72F text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
736 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
73B text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
74D text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
75F text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
763 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
764 text16 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
765 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
76B text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
771 text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
775 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
777 text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
785 text16 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
78D text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
795 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
799 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
79D text16 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
79F text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7AD text16 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7B5 text16 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7BD text16 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
7C1 text16 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
979 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
979 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
99A text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
99B text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
99F text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
9EA text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
9EB text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\evalpoly.c
1533 text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
1533 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
1536 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
153A text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
153C text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
1547 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
1549 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
154D text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
1556 text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
155A text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
155B text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\altoft.c
1740 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1740 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1744 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1769 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
176B text13 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1790 text13 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1792 text13 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1794 text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
A80 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A80 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A91 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
A9A text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AAC text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AAD text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AB3 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
ABA text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
ABC text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
ABE text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AC3 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
ACC text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AD5 text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
ADC text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AE0 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AE9 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AF2 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AF4 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AF4 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AF7 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
AFA text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
B05 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
1575 text11 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
1575 text11 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
157C text11 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
1582 text11 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
1589 text11 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
1598 text11 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
15A4 text11 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
15B1 text11 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
15B5 text11 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
15B6 text11 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
B0E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B0E text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B1F text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B23 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B36 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B3F text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B48 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B4F text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B71 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B84 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
B9E text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\floor.c
1439 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
1439 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
1440 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
BA7 text8 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BA7 text8 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BAE text8 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BB5 text8 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BC2 text8 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BCD text8 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BCF text8 CODE >288:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BD5 text8 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BDE text8 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BE9 text8 CODE >292:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
BEF text8 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
C04 text8 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
C1E text8 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
C27 text8 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
C35 text8 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
C3F text8 CODE >305:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\frexp.c
4B7 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
4B7 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
4BE text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
4C5 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
4D8 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
4DE text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
4E7 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
4FC text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
502 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
50B text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
528 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
52B text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
53E text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
557 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
57B text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
59F text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
5CB text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
5CE text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
5E0 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
5E7 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\exp.c
E62 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
E62 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
E77 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
E7D text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
E86 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
E8D text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
E93 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
E9C text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
ED9 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
EDF text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
EFA text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\log.c
301 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
301 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
304 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
309 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
32A text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
330 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
330 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
339 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
33E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
345 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
362 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
391 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
3C4 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
3CA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
3D3 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
3DE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
405 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
48E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
491 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\pow.c
C40 text4 CODE >24:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
C40 text4 CODE >28:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
C51 text4 CODE >29:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
C52 text4 CODE >30:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
C56 text4 CODE >32:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
C60 text4 CODE >30:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
C61 text4 CODE >34:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
C61 text4 CODE >35:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
CAC text4 CODE >36:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
F30 text3 CODE >39:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
F30 text3 CODE >42:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
F34 text3 CODE >43:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
F36 text3 CODE >46:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
F44 text3 CODE >48:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
F61 text3 CODE >50:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
FB7 text3 CODE >52:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
FBD text3 CODE >53:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
FC5 text3 CODE >54:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
FCB text3 CODE >46:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
FD4 text3 CODE >62:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
FFB text3 CODE >64:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1461 text2 CODE >6:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1461 text2 CODE >8:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1464 text2 CODE >9:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1465 text2 CODE >10:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1469 text2 CODE >13:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
146A text2 CODE >14:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
146D text2 CODE >16:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1470 text2 CODE >17:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1471 text2 CODE >18:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1477 text2 CODE >20:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
147B text2 CODE >21:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
147C text2 CODE >22:C:\Users\Hiran\MPLABXProjects\u_sonic.X\SharpIR.h
1646 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1646 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1649 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
164B text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1650 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1652 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1654 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1659 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
165D text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
165F text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1661 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1668 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
166C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
166D text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1675 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
167B text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1682 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1686 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1689 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
168E text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
42 maintext CODE >53:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
42 maintext CODE >55:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
46 maintext CODE >57:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
47 maintext CODE >60:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
48 maintext CODE >61:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
49 maintext CODE >62:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
4A maintext CODE >63:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
4B maintext CODE >67:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
50 maintext CODE >68:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
55 maintext CODE >70:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
5F maintext CODE >71:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
65 maintext CODE >72:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
6F maintext CODE >73:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
75 maintext CODE >74:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
84 maintext CODE >75:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
89 maintext CODE >77:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
8D maintext CODE >81:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
90 maintext CODE >82:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
91 maintext CODE >84:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
92 maintext CODE >85:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
94 maintext CODE >86:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
97 maintext CODE >87:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
9E maintext CODE >88:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
A1 maintext CODE >90:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
B0 maintext CODE >92:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
C7 maintext CODE >98:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
CC maintext CODE >99:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
D6 maintext CODE >100:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
DC maintext CODE >106:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
EA maintext CODE >107:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
10A maintext CODE >109:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
12D maintext CODE >110:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
13B maintext CODE >111:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
15B maintext CODE >113:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
17E maintext CODE >114:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
18C maintext CODE >115:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1AC maintext CODE >117:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1BA maintext CODE >118:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1C0 maintext CODE >120:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1CA maintext CODE >121:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1D0 maintext CODE >123:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1DE maintext CODE >124:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
1FE maintext CODE >126:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
221 maintext CODE >127:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
22F maintext CODE >128:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
24F maintext CODE >130:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
272 maintext CODE >131:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
280 maintext CODE >132:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
2A0 maintext CODE >134:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
2C3 maintext CODE >135:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
2D1 maintext CODE >136:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
2F1 maintext CODE >145:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
300 maintext CODE >79:C:\Users\Hiran\MPLABXProjects\u_sonic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 47 0 BANK0 1 bssBANK0 dist/default/production\u_sonic.X.production.obj
_r 4B 0 BANK0 1 bssBANK0 dist/default/production\u_sonic.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___awdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_Lcd_Init 2F3E 0 CODE 0 text28 dist/default/production\u_sonic.X.production.obj
_Lcd_Port 2A0A 0 CODE 0 text31 dist/default/production\u_sonic.X.production.obj
__end_of_Sharp_Init 28FA 0 CODE 0 text2 dist/default/production\u_sonic.X.production.obj
frexp@eptr A3 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftdiv@exp CC 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_analogRead 1880 0 CODE 0 text4 dist/default/production\u_sonic.X.production.obj
___awtoft@sign AD 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__end_of_Lcd_Init 3000 0 CODE 0 text28 dist/default/production\u_sonic.X.production.obj
__end_of_Lcd_Port 2A66 0 CODE 0 text31 dist/default/production\u_sonic.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
?_exp DF 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?_log D5 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?_pow 190 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
_main 84 0 CODE 0 maintext dist/default/production\u_sonic.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
exp@x DF 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_Lcd_Write_Char 2B6E 0 CODE 0 text26 dist/default/production\u_sonic.X.production.obj
log@x D5 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___ftadd@f1 BE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftadd@f2 C1 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
pow@x 190 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
pow@y 193 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
start 24 0 CODE 0 init C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
ttemp 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
Lcd_Port@a A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
pow@yi 19D 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
Lcd_Write_Char@temp A2 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftdiv@f1 C1 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftdiv@f2 BE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftdiv@f3 C9 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_ISR_HANDLER 2BF4 0 CODE 0 text32 dist/default/production\u_sonic.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
log@coeff 1048 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
___awmod@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftge@ff1 BE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftge@ff2 C1 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_analogRead$898 1A4 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
__end_oflog@coeff 107E 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
___bmul@multiplicand A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_analogRead 19E4 0 CODE 0 text4 dist/default/production\u_sonic.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___awdiv@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 AE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftmul@f2 B1 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__end_of_Lcd_Write_Char 2BF4 0 CODE 0 text26 dist/default/production\u_sonic.X.production.obj
___ftneg@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___awdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___altoft@c CC 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__end_of___bmul 28C2 0 CODE 0 text17 dist/default/production\u_sonic.X.production.obj
__end_of___ftge 2F3E 0 CODE 0 text13 dist/default/production\u_sonic.X.production.obj
__size_ofi1___awtoft 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
i1___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
___ftsub@f1 CE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftsub@f2 CB 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___fttol@f1 BE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___ftdiv 1B54 0 CODE 0 text34 dist/default/production\u_sonic.X.production.obj
__end_ofi1___fttol 1500 0 CODE 0 text33 dist/default/production\u_sonic.X.production.obj
___bmul@multiplier A3 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___awdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?i1___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
__size_ofi1___ftdiv 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_ofi1___fttol 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__end_of___awdiv 2E80 0 CODE 0 text24 dist/default/production\u_sonic.X.production.obj
__end_of___awmod 2D26 0 CODE 0 text1 dist/default/production\u_sonic.X.production.obj
__end_of___ftadd E10 0 CODE 0 text19 dist/default/production\u_sonic.X.production.obj
__end_of___ftdiv 1CC4 0 CODE 0 text20 dist/default/production\u_sonic.X.production.obj
__end_of___ftmul FB6 0 CODE 0 text16 dist/default/production\u_sonic.X.production.obj
__end_of___ftneg 2886 0 CODE 0 text9 dist/default/production\u_sonic.X.production.obj
__end_of___ftsub 29BE 0 CODE 0 text18 dist/default/production\u_sonic.X.production.obj
__end_of___fttol 161C 0 CODE 0 text12 dist/default/production\u_sonic.X.production.obj
__size_ofi1___ftpack 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
?_eval_poly CB 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_Process 1E60 0 CODE 0 text3 dist/default/production\u_sonic.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
?i1___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
i1___ftdiv 19E4 0 CODE 0 text34 dist/default/production\u_sonic.X.production.obj
i1___fttol 13E4 0 CODE 0 text33 dist/default/production\u_sonic.X.production.obj
Lcd_Set_Cursor@temp AA 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\u_sonic.X.production.obj
pow@sign 19C 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
___altoft 2A66 0 CODE 0 text14 dist/default/production\u_sonic.X.production.obj
___awtoft FB6 0 CODE 0 text21 dist/default/production\u_sonic.X.production.obj
__size_of_Sharp_Init 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__end_of___altoft 2AEA 0 CODE 0 text14 dist/default/production\u_sonic.X.production.obj
_Lcd_Write_String 29BE 0 CODE 0 text25 dist/default/production\u_sonic.X.production.obj
__end_of___awtoft 1000 0 CODE 0 text21 dist/default/production\u_sonic.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
___fttol@exp1 CB 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___fttol@lval C7 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
i1___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
i1___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
___lltoft@c A8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftpack 1216 0 CODE 0 text23 dist/default/production\u_sonic.X.production.obj
Process@accurateDistance 1AE 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
___ftpack@arg A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftpack@exp A3 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
Process@previousDistance 1AC 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
__end_of___ftpack 12F2 0 CODE 0 text23 dist/default/production\u_sonic.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 84 0 CODE 0 cinit -
exp@exponent E9 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
?_Process 1A9 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
__stringbase 100A 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lltoft 10E0 0 CODE 0 text22 dist/default/production\u_sonic.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 CA 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftadd@exp2 C9 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftadd@sign C8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 113E 0 CODE 0 text22 dist/default/production\u_sonic.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_analogRead 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___bmul 289C 0 CODE 0 text17 dist/default/production\u_sonic.X.production.obj
___ftge 2E80 0 CODE 0 text13 dist/default/production\u_sonic.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_avg 1BE 0 BANK3 1 dataBANK3 dist/default/production\u_sonic.X.production.obj
_exp 96E 0 CODE 0 text7 dist/default/production\u_sonic.X.production.obj
_log 1CC4 0 CODE 0 text6 dist/default/production\u_sonic.X.production.obj
_pow 602 0 CODE 0 text5 dist/default/production\u_sonic.X.production.obj
_tol 1BB 0 BANK3 1 dataBANK3 dist/default/production\u_sonic.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__end_of_ISR_HANDLER 2C8C 0 CODE 0 text32 dist/default/production\u_sonic.X.production.obj
?_analogRead ED 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
i1___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
i1___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
i1___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
eval_poly@res D2 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___awtoft@c A8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__end_of_Lcd_Write_String 2A0A 0 CODE 0 text25 dist/default/production\u_sonic.X.production.obj
__end_of_exp BFE 0 CODE 0 text7 dist/default/production\u_sonic.X.production.obj
__end_of_log 1E60 0 CODE 0 text6 dist/default/production\u_sonic.X.production.obj
__end_of_pow 96E 0 CODE 0 text5 dist/default/production\u_sonic.X.production.obj
__end_of_Lcd_Clear 289C 0 CODE 0 text29 dist/default/production\u_sonic.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
Lcd_Write_String@a A7 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
Lcd_Write_String@i A5 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__pdataBANK3 1BB 0 BANK3 1 dataBANK3 dist/default/production\u_sonic.X.production.obj
__end_of_Lcd_Cmd 293A 0 CODE 0 text30 dist/default/production\u_sonic.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___altoft CC 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___awtoft A8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___awmod@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
floor@expon DB 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___altoft@exp D2 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__ptext10 161C 0 CODE 0 text10 dist/default/production\u_sonic.X.production.obj
__ptext11 2AEA 0 CODE 0 text11 dist/default/production\u_sonic.X.production.obj
__ptext12 1500 0 CODE 0 text12 dist/default/production\u_sonic.X.production.obj
__ptext13 2E80 0 CODE 0 text13 dist/default/production\u_sonic.X.production.obj
__ptext14 2A66 0 CODE 0 text14 dist/default/production\u_sonic.X.production.obj
__ptext15 12F2 0 CODE 0 text15 dist/default/production\u_sonic.X.production.obj
__ptext16 E10 0 CODE 0 text16 dist/default/production\u_sonic.X.production.obj
__ptext17 289C 0 CODE 0 text17 dist/default/production\u_sonic.X.production.obj
__ptext18 297C 0 CODE 0 text18 dist/default/production\u_sonic.X.production.obj
__ptext19 BFE 0 CODE 0 text19 dist/default/production\u_sonic.X.production.obj
__ptext20 1B54 0 CODE 0 text20 dist/default/production\u_sonic.X.production.obj
__ptext21 FB6 0 CODE 0 text21 dist/default/production\u_sonic.X.production.obj
__ptext22 10E0 0 CODE 0 text22 dist/default/production\u_sonic.X.production.obj
__ptext23 1216 0 CODE 0 text23 dist/default/production\u_sonic.X.production.obj
__ptext24 2DCA 0 CODE 0 text24 dist/default/production\u_sonic.X.production.obj
__ptext25 29BE 0 CODE 0 text25 dist/default/production\u_sonic.X.production.obj
__ptext26 2B6E 0 CODE 0 text26 dist/default/production\u_sonic.X.production.obj
__ptext27 2D26 0 CODE 0 text27 dist/default/production\u_sonic.X.production.obj
__ptext28 2F3E 0 CODE 0 text28 dist/default/production\u_sonic.X.production.obj
__ptext29 2886 0 CODE 0 text29 dist/default/production\u_sonic.X.production.obj
__ptext30 28FA 0 CODE 0 text30 dist/default/production\u_sonic.X.production.obj
__ptext31 2A0A 0 CODE 0 text31 dist/default/production\u_sonic.X.production.obj
__ptext32 2BF4 0 CODE 0 text32 dist/default/production\u_sonic.X.production.obj
__ptext33 13E4 0 CODE 0 text33 dist/default/production\u_sonic.X.production.obj
__ptext34 19E4 0 CODE 0 text34 dist/default/production\u_sonic.X.production.obj
__ptext35 293A 0 CODE 0 text35 dist/default/production\u_sonic.X.production.obj
__ptext36 113E 0 CODE 0 text36 dist/default/production\u_sonic.X.production.obj
_Lcd_Clear 2886 0 CODE 0 text29 dist/default/production\u_sonic.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___awdiv 2DCA 0 CODE 0 text24 dist/default/production\u_sonic.X.production.obj
___awmod 2C8C 0 CODE 0 text1 dist/default/production\u_sonic.X.production.obj
_Lcd_Set_Cursor 2D26 0 CODE 0 text27 dist/default/production\u_sonic.X.production.obj
___ftadd BFE 0 CODE 0 text19 dist/default/production\u_sonic.X.production.obj
___ftdiv 1B54 0 CODE 0 text20 dist/default/production\u_sonic.X.production.obj
___ftmul E10 0 CODE 0 text16 dist/default/production\u_sonic.X.production.obj
___ftneg 2872 0 CODE 0 text9 dist/default/production\u_sonic.X.production.obj
___ftsub 297C 0 CODE 0 text18 dist/default/production\u_sonic.X.production.obj
___fttol 1500 0 CODE 0 text12 dist/default/production\u_sonic.X.production.obj
__pmaintext 84 0 CODE 0 maintext dist/default/production\u_sonic.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_ldexp$704 DC 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_exp$667 E6 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_exp$901 E3 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
i1___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
stacklo 0 0 ABS 0 - C:\Users\Hiran\AppData\Local\Temp\s8mg.obj
?___lltoft A8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__end_of_eval_poly 13E4 0 CODE 0 text15 dist/default/production\u_sonic.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
floor@i D8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
floor@x D4 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr BC 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftmul@sign BD 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 24 0 CODE 0 end_init -
Process@foo 1B6 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
Process@sum 1B4 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
analogRead@volt 1A1 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\u_sonic.X.production.obj
__size_of_Process 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__end_of_Lcd_Set_Cursor 2DCA 0 CODE 0 text27 dist/default/production\u_sonic.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
Lcd_Set_Cursor@a A7 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
Lcd_Set_Cursor@b A4 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
Lcd_Set_Cursor@y A9 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
Lcd_Set_Cursor@z A8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient A7 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_eval_poly 12F2 0 CODE 0 text15 dist/default/production\u_sonic.X.production.obj
?___awdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___awmod A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___ftadd BE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___ftdiv BE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___ftmul AE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___ftneg A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___ftsub CB 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?___fttol BE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
ldexp@value D5 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__size_of_ISR_HANDLER 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
___lltoft@exp AD 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__ptext1 2C8C 0 CODE 0 text1 dist/default/production\u_sonic.X.production.obj
__ptext2 28C2 0 CODE 0 text2 dist/default/production\u_sonic.X.production.obj
__ptext3 1E60 0 CODE 0 text3 dist/default/production\u_sonic.X.production.obj
__ptext4 1880 0 CODE 0 text4 dist/default/production\u_sonic.X.production.obj
__ptext5 602 0 CODE 0 text5 dist/default/production\u_sonic.X.production.obj
__ptext6 1CC4 0 CODE 0 text6 dist/default/production\u_sonic.X.production.obj
__ptext7 96E 0 CODE 0 text7 dist/default/production\u_sonic.X.production.obj
__ptext8 174E 0 CODE 0 text8 dist/default/production\u_sonic.X.production.obj
__ptext9 2872 0 CODE 0 text9 dist/default/production\u_sonic.X.production.obj
i1___awtoft 293A 0 CODE 0 text35 dist/default/production\u_sonic.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
exp@sign EB 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
i1___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
i1___ftpack 113E 0 CODE 0 text36 dist/default/production\u_sonic.X.production.obj
eval_poly@d CE 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
eval_poly@n CF 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
eval_poly@x CB 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
?i1___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
?i1___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
___ftmul@exp B8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\u_sonic.X.production.obj
___awmod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
i1___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
i1___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
Lcd_Cmd@a A3 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
frexp@value A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?_floor D4 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
?_frexp A0 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__pidataBANK3 10D6 0 CODE 0 idataBANK3 dist/default/production\u_sonic.X.production.obj
?_ldexp D5 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___altoft@sign D3 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
Process@i 1B2 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
Process@p 1B0 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
___ftpack@sign A4 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
i1___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
i1___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_pow$899 196 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
_pow$900 199 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
___ftdiv@cntr C8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
___ftdiv@sign CD 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_Sharp_Init 28C2 0 CODE 0 text2 dist/default/production\u_sonic.X.production.obj
i1___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\u_sonic.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 602 0 CODE 0 maintext dist/default/production\u_sonic.X.production.obj
__end_ofi1___awtoft 297C 0 CODE 0 text35 dist/default/production\u_sonic.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
log@exponent D9 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__end_of_floor 174E 0 CODE 0 text10 dist/default/production\u_sonic.X.production.obj
__end_of_frexp 2B6E 0 CODE 0 text11 dist/default/production\u_sonic.X.production.obj
__end_of_ldexp 1880 0 CODE 0 text8 dist/default/production\u_sonic.X.production.obj
__end_of_Process 2000 0 CODE 0 text3 dist/default/production\u_sonic.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
Process@channel 1A9 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\u_sonic.X.production.obj
_errno 49 0 BANK0 1 bssBANK0 dist/default/production\u_sonic.X.production.obj
_floor 161C 0 CODE 0 text10 dist/default/production\u_sonic.X.production.obj
_frexp 2AEA 0 CODE 0 text11 dist/default/production\u_sonic.X.production.obj
_ldexp 174E 0 CODE 0 text8 dist/default/production\u_sonic.X.production.obj
ldexp@newexp D8 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
_IOCBbits 96 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\u_sonic.X.production.obj
___fttol@sign1 C6 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
exp@coeff 100C 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
_Lcd_Cmd 28FA 0 CODE 0 text30 dist/default/production\u_sonic.X.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
analogRead@channel ED 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__end_ofi1___ftpack 1216 0 CODE 0 text36 dist/default/production\u_sonic.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\u_sonic.X.production.obj
___bmul@product A2 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
i1___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\u_sonic.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\u_sonic.X.production.obj
__end_ofexp@coeff 1048 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\u_sonic.X.production.obj
i1___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\u_sonic.X.production.obj
Lcd_Write_Char@a A4 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
Lcd_Write_Char@y A3 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
analogRead@raw 1A7 0 BANK3 1 cstackBANK3 dist/default/production\u_sonic.X.production.obj
___ftmul@f3_as_product B9 0 BANK1 1 cstackBANK1 dist/default/production\u_sonic.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1646 2C8C 4D 2
text2 0 1461 28C2 1C 2
text3 0 F30 1E60 D0 2
text4 0 C40 1880 B2 2
text6 0 E62 1CC4 CE 2
text8 0 BA7 174E 99 2
text9 0 1439 2872 A 2
text10 0 B0E 161C 99 2
text11 0 1575 2AEA 42 2
text12 0 A80 1500 8E 2
text13 0 1740 2E80 5F 2
text14 0 1533 2A66 42 2
text15 0 979 12F2 79 2
text17 0 144E 289C 13 2
text18 0 14BE 297C 21 2
text20 0 DAA 1B54 B8 2
text22 0 870 10E0 2F 2
text23 0 90B 1216 6E 2
text24 0 16E5 2DCA 5B 2
text25 0 14DF 29BE 26 2
text26 0 15B7 2B6E 43 2
text27 0 1693 2D26 52 2
text28 0 179F 2F3E 61 2
text29 0 1443 2886 B 2
text30 0 147D 28FA 20 2
text31 0 1505 2A0A 2E 2
text32 0 15FA 2BF4 4C 2
text33 0 9F2 13E4 8E 2
text34 0 CF2 19E4 B8 2
text35 0 149D 293A 21 2
text36 0 89F 113E 6C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
cstackBANK1 1 A0 A0 50 1
cstackBANK3 1 190 190 30 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
idataBANK3 0 86B 10D6 5 2
strings 0 800 1000 68 2
config 0 2007 400E 2 2
