
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = group-16.EDF
Report Time   = 19:57:48
Nets          =       42
Components    =       32
Connections   =       85
Vias          =        0
Routed Length =   1069.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      508
Completion    =   90.59%
Unroutes      =        6
Routing Time  = 00:01:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      83|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      83|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       5|       6|       6|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |      16|      10|       1|       1|       0|       0|  0:00:02|  0:00:04|
|    4| Route    |      12|       6|       2|       1|       0|      30|  0:00:02|  0:00:06|
|    5| Route    |       9|      15|       2|       0|       0|       0|  0:00:01|  0:00:07|
|    6| Route    |       7|       7|       2|       0|       0|      41|  0:00:02|  0:00:09|
|    7| Route    |       7|      10|       1|       0|       0|       0|  0:00:01|  0:00:10|
|    8| Route    |       9|       9|       3|       0|       0|       0|  0:00:01|  0:00:11|
|    9| Route    |       6|       9|       1|       0|       0|      16|  0:00:01|  0:00:12|
|   10| Route    |      11|       7|       1|       0|       0|       0|  0:00:01|  0:00:13|
|   11| Route    |      11|       6|       0|       0|       0|       5|  0:00:01|  0:00:14|
|   12| Route    |      11|       6|       2|       0|       0|       0|  0:00:01|  0:00:15|
|   13| Route    |      11|      12|       2|       0|       0|       0|  0:00:01|  0:00:16|
|   14| Route    |      11|       6|       2|       0|       0|      26|  0:00:01|  0:00:17|
|   15| Route    |      13|      10|       5|       0|       0|       0|  0:00:01|  0:00:18|
|   16| Route    |      12|       4|       1|       0|       0|      30|  0:00:01|  0:00:19|
|   17| Route    |      11|       6|       1|       0|       0|       0|  0:00:01|  0:00:20|
|   18| Route    |      17|       6|       2|       0|       0|       0|  0:00:00|  0:00:20|
|   19| Route    |      13|       6|       1|       0|       0|      17|  0:00:02|  0:00:22|
|   20| Route    |      14|       6|       6|       0|       0|       0|  0:00:01|  0:00:23|
|   21| Route    |      13|       6|       1|       0|       0|       5|  0:00:01|  0:00:24|
|   22| Route    |      13|       4|       1|       0|       0|      10|  0:00:01|  0:00:25|
|   23| Route    |      15|       6|       4|       0|       0|       0|  0:00:01|  0:00:26|
|   24| Route    |      15|       4|       0|       0|       0|       9|  0:00:01|  0:00:27|
|   25| Route    |      16|       5|       8|       0|       0|       0|  0:00:01|  0:00:28|
|   26| Route    |      13|       6|       0|       0|       0|       9|  0:00:01|  0:00:29|
|   27| Route    |      12|       7|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   28| Route    |      19|      10|       7|       0|       0|       0|  0:00:01|  0:00:31|
|   29| Route    |      12|       6|       0|       0|       0|      37|  0:00:02|  0:00:33|
|   30| Route    |      16|       6|       7|       0|       0|       0|  0:00:00|  0:00:33|
|   31| Route    |      11|       4|       0|       0|       0|      31|  0:00:02|  0:00:35|
|   32| Route    |      11|       6|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   33| Route    |      12|       8|       9|       0|       0|       0|  0:00:01|  0:00:37|
|   34| Route    |      11|       4|       0|       0|       0|      25|  0:00:01|  0:00:38|
|   35| Route    |      10|       4|       8|       0|       0|       6|  0:00:01|  0:00:39|
|   36| Route    |      11|       4|       0|       0|       0|       0|  0:00:01|  0:00:40|
|   37| Route    |      10|       6|       0|       0|       0|       0|  0:00:01|  0:00:41|
|   38| Route    |      15|       7|       5|       0|       0|       0|  0:00:01|  0:00:42|
|   39| Route    |      11|       6|       0|       0|       0|      22|  0:00:01|  0:00:43|
|   40| Route    |      10|       6|       7|       0|       0|       5|  0:00:01|  0:00:44|
|   41| Route    |      11|       5|       0|       0|       0|       0|  0:00:01|  0:00:45|
|   42| Route    |      10|       6|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   43| Route    |      14|       9|       5|       0|       0|       0|  0:00:01|  0:00:47|
|   44| Route    |      10|       6|       0|       0|       0|      30|  0:00:01|  0:00:48|
|   45| Route    |      12|       6|       6|       0|       0|       0|  0:00:01|  0:00:49|
|   46| Route    |      10|       4|       0|       0|       0|      22|  0:00:00|  0:00:49|
|   47| Route    |      12|       8|       0|       0|       0|       0|  0:00:02|  0:00:51|
|   48| Route    |      12|       6|       4|       0|       0|      10|  0:00:00|  0:00:51|
|   49| Route    |      10|       8|       0|       0|       0|       0|  0:00:02|  0:00:53|
|   50| Route    |      12|       7|       7|       0|       0|       0|  0:00:00|  0:00:53|
|   51| Route    |      13|       6|       0|       0|       0|       0|  0:00:02|  0:00:55|
|   52| Clean    |      12|       4|      20|       0|       0|        |  0:00:01|  0:00:56|
|   53| Clean    |      12|       7|      20|       0|       0|        |  0:00:02|  0:00:58|
|   54| Route    |      12|       4|       0|       0|       0|      15|  0:00:01|  0:00:59|
|   55| Route    |      16|       9|       7|       0|       0|       0|  0:00:01|  0:01:00|
|   56| Route    |      12|       4|       1|       0|       0|      36|  0:00:01|  0:01:01|
|   57| Route    |      13|       9|       6|       0|       0|       0|  0:00:01|  0:01:02|
|   58| Route    |      12|       4|       0|       0|       0|      27|  0:00:01|  0:01:03|
|   59| Route    |      12|       4|       0|       0|       0|       0|  0:00:01|  0:01:04|
|   60| Route    |      16|       8|       4|       0|       0|       0|  0:00:01|  0:01:05|
|   61| Route    |      10|       2|       0|       0|       0|      50|  0:00:01|  0:01:06|
|   62| Route    |      11|       4|       4|       0|       0|       0|  0:00:01|  0:01:07|
|   63| Route    |      10|       2|       1|       0|       0|      20|  0:00:01|  0:01:08|
|   64| Route    |      10|       4|       1|       0|       0|       0|  0:00:01|  0:01:09|
|   65| Route    |      10|       2|       4|       0|       0|      14|  0:00:01|  0:01:10|
|   66| Route    |      10|       7|       0|       0|       0|       0|  0:00:00|  0:01:10|
|   67| Route    |      10|       6|       5|       0|       0|       5|  0:00:01|  0:01:11|
|   68| Route    |      10|       7|       0|       0|       0|       0|  0:00:00|  0:01:11|
|   69| Route    |      10|       6|       0|       0|       0|       5|  0:00:01|  0:01:12|
|   70| Route    |      13|       9|       7|       0|       0|       0|  0:00:01|  0:01:13|
|   71| Route    |      12|       5|       0|       0|       0|      22|  0:00:01|  0:01:14|
|   72| Route    |      12|       7|       2|       0|       0|       0|  0:00:01|  0:01:15|
|   73| Route    |      11|       7|       0|       0|       0|       5|  0:00:01|  0:01:16|
|   74| Route    |      11|       4|       2|       0|       0|      16|  0:00:01|  0:01:17|
|   75| Route    |      14|       2|       7|       0|       0|       0|  0:00:01|  0:01:18|
|   76| Route    |      11|       6|       0|       0|       0|       0|  0:00:01|  0:01:19|
|   77| Route    |      10|       5|       8|       0|       0|      11|  0:00:01|  0:01:20|
|   78| Route    |      11|       6|       0|       0|       0|       0|  0:00:00|  0:01:20|
|   79| Route    |       9|       2|       0|       0|       0|      35|  0:00:02|  0:01:22|
|   80| Route    |      11|       5|       6|       0|       0|       0|  0:00:00|  0:01:22|
|   81| Route    |       9|       2|       0|       0|       0|      31|  0:00:01|  0:01:23|
|   82| Route    |       9|       4|       6|       0|       0|       0|  0:00:01|  0:01:24|
|   83| Route    |       9|       2|       0|       0|       0|      15|  0:00:01|  0:01:25|
|   84| Route    |       9|       7|       0|       0|       0|       0|  0:00:01|  0:01:26|
|   85| Route    |      11|       5|       5|       0|       0|       0|  0:00:01|  0:01:27|
|   86| Route    |       9|       7|       1|       0|       0|       0|  0:00:00|  0:01:27|
|   87| Route    |       9|       5|       7|       0|       0|      12|  0:00:00|  0:01:27|
|   88| Route    |       9|       6|       0|       0|       0|       0|  0:00:01|  0:01:28|
|   89| Route    |       9|       2|       0|       0|       0|      26|  0:00:01|  0:01:29|
|   90| Route    |      11|       4|       7|       0|       0|       0|  0:00:01|  0:01:30|
|   91| Route    |      10|       2|       0|       0|       0|      20|  0:00:01|  0:01:31|
|   92| Route    |      16|       6|       4|       0|       0|       0|  0:00:01|  0:01:32|
|   93| Route    |       9|       2|       0|       0|       0|      50|  0:00:01|  0:01:33|
|   94| Route    |       9|       6|       0|       0|       0|       0|  0:00:01|  0:01:34|
|   95| Route    |      16|       4|       6|       0|       0|       0|  0:00:01|  0:01:35|
|   96| Route    |      10|       6|       0|       0|       0|      20|  0:00:01|  0:01:36|
|   97| Route    |      11|       7|       4|       0|       0|       0|  0:00:01|  0:01:37|
|   98| Route    |      10|       7|       0|       0|       0|       5|  0:00:01|  0:01:38|
|   99| Route    |      11|       2|       0|       0|       0|      23|  0:00:01|  0:01:39|
|  100| Route    |      12|       6|       9|       0|       0|       0|  0:00:01|  0:01:40|
|  101| Route    |      12|       2|       0|       0|       0|      22|  0:00:01|  0:01:41|
|  102| Route    |      16|       4|       4|       0|       0|       0|  0:00:01|  0:01:42|
|  103| Route    |      12|       4|       1|       0|       0|      20|  0:00:01|  0:01:43|
|  104| Clean    |      11|       2|      17|       0|       0|        |  0:00:02|  0:01:45|
|  105| Clean    |       9|       2|      19|       0|       0|        |  0:00:01|  0:01:46|
|  106| Filter   |       9|       6|       0|       0|       0|       6|  0:00:01|  0:01:47|
|  107| Filter   |       9|       2|       0|       0|       0|      26|  0:00:01|  0:01:48|
|  108| Filter   |       4|       6|       1|       1|       0|       9|  0:00:01|  0:01:49|
|  109| Filter   |       5|       1|       3|       2|       0|      40|  0:00:01|  0:01:50|
|  110| Filter   |       0|       3|       6|       6|       0|      50|  0:00:01|  0:01:51|
|  110| Recorner |       0|       1|       0|       6|       0|        |  0:00:00|  0:01:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
