[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Hiran\MPLABXProjects\led_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"221 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1440
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"3314
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3375
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3844
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3852
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3854
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3856
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"3858
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"22 C:\Users\Hiran\MPLABXProjects\led_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
