
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 10:58:36
Nets          =       26
Components    =       22
Connections   =       57
Vias          =        0
Routed Length =   1164.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      196
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       2|       1|       1|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       2|       1|       0|      28|  0:00:01|  0:00:02|
|    4| Route    |       8|       0|       1|       0|       0|      20|  0:00:00|  0:00:02|
|    5| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:00:03|
|    6| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:03|
|    7| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:03|
|    8| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:04|
|   10| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:04|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   15| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|   16| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   19| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   19| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
